uni0000 1 NULL
uni000D 2 CR
uni0020 3 space
uni0021 4 exclam
uni0022 5 quotedbl
uni0023 6 numbersign
uni0024 7 dollar
uni0025 8 percent
uni0026 9 ampersand
uni0027 10 quotesingle
uni0028 11 parenleft
uni0029 12 parenright
uni002A 13 asterisk
uni002B 14 plus
uni002C 15 comma
uni002D 16 hyphen
uni002E 17 period
uni002F 18 slash
uni0030 19 zero
uni0031 20 one
uni0032 21 two
uni0033 22 three
uni0034 23 four
uni0035 24 five
uni0036 25 six
uni0037 26 seven
uni0038 27 eight
uni0039 28 nine
uni003A 29 colon
uni003B 30 semicolon
uni003C 31 less
uni003D 32 equal
uni003E 33 greater
uni003F 34 question
uni0040 35 at
uni0041 36 A
uni0042 37 B
uni0043 38 C
uni0044 39 D
uni0045 40 E
uni0046 41 F
uni0047 42 G
uni0048 43 H
uni0049 44 I
uni004A 45 J
uni004B 46 K
uni004C 47 L
uni004D 48 M
uni004E 49 N
uni004F 50 O
uni0050 51 P
uni0051 52 Q
uni0052 53 R
uni0053 54 S
uni0054 55 T
uni0055 56 U
uni0056 57 V
uni0057 58 W
uni0058 59 X
uni0059 60 Y
uni005A 61 Z
uni005B 62 bracketleft
uni005C 63 backslash
uni005D 64 bracketright
uni005E 65 asciicircum
uni005F 66 underscore
uni0060 67 grave
uni0061 68 a
uni0062 69 b
uni0063 70 c
uni0064 71 d
uni0065 72 e
uni0066 73 f
uni0067 74 g
uni0068 75 h
uni0069 76 i
uni006A 77 j
uni006B 78 k
uni006C 79 l
uni006D 80 m
uni006E 81 n
uni006F 82 o
uni0070 83 p
uni0071 84 q
uni0072 85 r
uni0073 86 s
uni0074 87 t
uni0075 88 u
uni0076 89 v
uni0077 90 w
uni0078 91 x
uni0079 92 y
uni007A 93 z
uni007B 94 braceleft
uni007C 95 bar
uni007D 96 braceright
uni007E 97 asciitilde
uni00A0 98 uni00A0
uni00A1 99 exclamdown
uni00A2 100 cent
uni00A3 101 sterling
uni00A4 102 currency
uni00A5 103 yen
uni00A6 104 brokenbar
uni00A7 105 section
uni00A8 106 dieresis
uni00A9 107 copyright
uni00AA 108 ordfeminine
uni00AB 109 guillemotleft
uni00AC 110 logicalnot
uni00AD 111 uni00AD
uni00AE 112 registered
uni00AF 113 overscore
uni00B0 114 degree
uni00B1 115 plusminus
uni00B2 116 uni00B2
uni00B3 117 uni00B3
uni00B4 118 acute
uni00B5 119 uni00B5
uni00B6 120 paragraph
uni00B7 121 periodcentered
uni00B8 122 cedilla
uni00B9 123 uni00B9
uni00BA 124 ordmasculine
uni00BB 125 guillemotright
uni00BC 126 onequarter
uni00BD 127 onehalf
uni00BE 128 threequarters
uni00BF 129 questiondown
uni00C0 130 Agrave
uni00C1 131 Aacute
uni00C2 132 Acircumflex
uni00C3 133 Atilde
uni00C4 134 Adieresis
uni00C5 135 Aring
uni00C6 136 AE
uni00C7 137 Ccedilla
uni00C8 138 Egrave
uni00C9 139 Eacute
uni00CA 140 Ecircumflex
uni00CB 141 Edieresis
uni00CC 142 Igrave
uni00CD 143 Iacute
uni00CE 144 Icircumflex
uni00CF 145 Idieresis
uni00D0 146 Eth
uni00D1 147 Ntilde
uni00D2 148 Ograve
uni00D3 149 Oacute
uni00D4 150 Ocircumflex
uni00D5 151 Otilde
uni00D6 152 Odieresis
uni00D7 153 multiply
uni00D8 154 Oslash
uni00D9 155 Ugrave
uni00DA 156 Uacute
uni00DB 157 Ucircumflex
uni00DC 158 Udieresis
uni00DD 159 Yacute
uni00DE 160 Thorn
uni00DF 161 germandbls
uni00E0 162 agrave
uni00E1 163 aacute
uni00E2 164 acircumflex
uni00E3 165 atilde
uni00E4 166 adieresis
uni00E5 167 aring
uni00E6 168 ae
uni00E7 169 ccedilla
uni00E8 170 egrave
uni00E9 171 eacute
uni00EA 172 ecircumflex
uni00EB 173 edieresis
uni00EC 174 igrave
uni00ED 175 iacute
uni00EE 176 icircumflex
uni00EF 177 idieresis
uni00F0 178 eth
uni00F1 179 ntilde
uni00F2 180 ograve
uni00F3 181 oacute
uni00F4 182 ocircumflex
uni00F5 183 otilde
uni00F6 184 odieresis
uni00F7 185 divide
uni00F8 186 oslash
uni00F9 187 ugrave
uni00FA 188 uacute
uni00FB 189 ucircumflex
uni00FC 190 udieresis
uni00FD 191 yacute
uni00FE 192 thorn
uni00FF 193 ydieresis
uni0100 194 Amacron
uni0101 195 amacron
uni0102 196 Abreve
uni0103 197 abreve
uni0104 198 Aogonek
uni0105 199 aogonek
uni0106 200 Cacute
uni0107 201 cacute
uni0108 202 Ccircumflex
uni0109 203 ccircumflex
uni010A 204 Cdotaccent
uni010B 205 cdotaccent
uni010C 206 Ccaron
uni010D 207 ccaron
uni010E 208 Dcaron
uni010F 209 dcaron
uni0110 210 Dcroat
uni0111 211 dcroat
uni0112 212 Emacron
uni0113 213 emacron
uni0114 214 Ebreve
uni0115 215 ebreve
uni0116 216 Edotaccent
uni0117 217 edotaccent
uni0118 218 Eogonek
uni0119 219 eogonek
uni011A 220 Ecaron
uni011B 221 ecaron
uni011C 222 Gcircumflex
uni011D 223 gcircumflex
uni011E 224 Gbreve
uni011F 225 gbreve
uni0120 226 Gdotaccent
uni0121 227 gdotaccent
uni0122 228 uni0122
uni0123 229 uni0123
uni0124 230 Hcircumflex
uni0125 231 hcircumflex
uni0126 232 Hbar
uni0127 233 hbar
uni0128 234 Itilde
uni0129 235 itilde
uni012A 236 Imacron
uni012B 237 imacron
uni012C 238 Ibreve
uni012D 239 ibreve
uni012E 240 Iogonek
uni012F 241 iogonek
uni0130 242 Idotaccent
uni0131 1766 dotlessi
uni0132 243 IJ
uni0133 244 ij
uni0134 245 Jcircumflex
uni0135 246 jcircumflex
uni0136 247 uni0136
uni0137 248 uni0137
uni0138 249 kgreenlandic
uni0139 250 Lacute
uni013A 251 lacute
uni013B 252 uni013B
uni013C 253 uni013C
uni013D 254 Lcaron
uni013E 255 lcaron
uni013F 256 Ldot
uni0140 257 ldot
uni0141 258 Lslash
uni0142 259 lslash
uni0143 260 Nacute
uni0144 261 nacute
uni0145 262 uni0145
uni0146 263 uni0146
uni0147 264 Ncaron
uni0148 265 ncaron
uni0149 266 napostrophe
uni014A 267 Eng
uni014B 268 eng
uni014C 269 Omacron
uni014D 270 omacron
uni014E 271 Obreve
uni014F 272 obreve
uni0150 273 Ohungarumlaut
uni0151 274 ohungarumlaut
uni0152 275 OE
uni0153 276 oe
uni0154 277 Racute
uni0155 278 racute
uni0156 279 uni0156
uni0157 280 uni0157
uni0158 281 Rcaron
uni0159 282 rcaron
uni015A 283 Sacute
uni015B 284 sacute
uni015C 285 Scircumflex
uni015D 286 scircumflex
uni015E 287 Scedilla
uni015F 288 scedilla
uni0160 289 Scaron
uni0161 290 scaron
uni0162 846 uni0162
uni0163 847 uni0163
uni0164 293 Tcaron
uni0165 294 tcaron
uni0166 295 Tbar
uni0167 296 tbar
uni0168 297 Utilde
uni0169 298 utilde
uni016A 299 Umacron
uni016B 300 umacron
uni016C 301 Ubreve
uni016D 302 ubreve
uni016E 303 Uring
uni016F 304 uring
uni0170 305 Uhungarumlaut
uni0171 306 uhungarumlaut
uni0172 307 Uogonek
uni0173 308 uogonek
uni0174 309 Wcircumflex
uni0175 310 wcircumflex
uni0176 311 Ycircumflex
uni0177 312 ycircumflex
uni0178 313 Ydieresis
uni0179 314 Zacute
uni017A 315 zacute
uni017B 316 Zdotaccent
uni017C 317 zdotaccent
uni017D 318 Zcaron
uni017E 319 zcaron
uni017F 320 longs
uni0180 848 uni0180
uni0181 849 uni0181
uni0182 850 uni0182
uni0183 851 uni0183
uni0184 852 uni0184
uni0185 853 uni0185
uni0186 854 uni0186
uni0187 855 uni0187
uni0188 856 uni0188
uni0189 857 Dtail
uni018A 858 uni018A
uni018B 859 uni018B
uni018C 860 uni018C
uni018D 861 uni018D
uni018E 862 uni018E
uni018F 863 uni018F
uni0190 864 uni0190
uni0191 865 uni0191
uni0192 321 fhook
uni0193 866 uni0193
uni0194 867 Gammalatin
uni0195 868 uni0195
uni0196 869 Iotalatin
uni0197 870 uni0197
uni0198 871 uni0198
uni0199 872 uni0199
uni019A 873 uni019A
uni019B 874 uni019B
uni019C 875 uni019C
uni019D 876 uni019D
uni019E 877 uni019E
uni019F 878 uni019F
uni01A0 576 Ohorn
uni01A1 577 ohorn
uni01A2 879 uni01A2
uni01A3 880 uni01A3
uni01A4 881 uni01A4
uni01A5 882 uni01A5
uni01A6 883 uni01A6
uni01A7 884 uni01A7
uni01A8 885 uni01A8
uni01A9 886 uni01A9
uni01AA 887 uni01AA
uni01AB 888 uni01AB
uni01AC 889 uni01AC
uni01AD 890 uni01AD
uni01AE 891 uni01AE
uni01AF 578 Uhorn
uni01B0 579 uhorn
uni01B1 892 Upsilonlatin
uni01B2 893 uni01B2
uni01B3 894 uni01B3
uni01B4 895 uni01B4
uni01B5 896 uni01B5
uni01B6 897 uni01B6
uni01B7 898 uni01B7
uni01B8 899 uni01B8
uni01B9 900 uni01B9
uni01BA 901 uni01BA
uni01BB 902 uni01BB
uni01BC 903 uni01BC
uni01BD 904 uni01BD
uni01BE 905 uni01BE
uni01BF 906 uni01BF
uni01C0 907 uni01C0
uni01C1 908 uni01C1
uni01C2 909 uni01C2
uni01C3 910 uni01C3
uni01C4 911 uni01C4
uni01C5 912 uni01C5
uni01C6 913 uni01C6
uni01C7 914 uni01C7
uni01C8 915 uni01C8
uni01C9 916 uni01C9
uni01CA 917 uni01CA
uni01CB 918 uni01CB
uni01CC 919 uni01CC
uni01CD 920 uni01CD
uni01CE 921 uni01CE
uni01CF 922 uni01CF
uni01D0 923 uni01D0
uni01D1 924 uni01D1
uni01D2 925 uni01D2
uni01D3 926 uni01D3
uni01D4 927 uni01D4
uni01D5 928 uni01D5
uni01D6 929 uni01D6
uni01D7 930 uni01D7
uni01D8 931 uni01D8
uni01D9 932 uni01D9
uni01DA 933 uni01DA
uni01DB 934 uni01DB
uni01DC 935 uni01DC
uni01DD 1764 uni01DD
uni01DE 936 uni01DE
uni01DF 937 uni01DF
uni01E0 938 uni01E0
uni01E1 939 uni01E1
uni01E2 940 uni01E2
uni01E3 941 uni01E3
uni01E4 942 uni01E4
uni01E5 943 uni01E5
uni01E6 944 Gcaron
uni01E7 945 gcaron
uni01E8 946 uni01E8
uni01E9 947 uni01E9
uni01EA 948 uni01EA
uni01EB 949 uni01EB
uni01EC 950 uni01EC
uni01ED 951 uni01ED
uni01EE 952 uni01EE
uni01EF 953 uni01EF
uni01F0 569 uni01F0
uni01F1 954 uni01F1
uni01F2 955 uni01F2
uni01F3 956 uni01F3
uni01F4 957 uni01F4
uni01F5 958 uni01F5
uni01F6 959 uni01F6
uni01F7 960 uni01F7
uni01F8 961 uni01F8
uni01F9 962 uni01F9
uni01FA 322 Aringacute
uni01FB 323 aringacute
uni01FC 324 AEacute
uni01FD 325 aeacute
uni01FE 326 Oslashacute
uni01FF 327 oslashacute
uni0200 963 uni0200
uni0201 964 uni0201
uni0202 965 uni0202
uni0203 966 uni0203
uni0204 967 uni0204
uni0205 968 uni0205
uni0206 969 uni0206
uni0207 970 uni0207
uni0208 971 uni0208
uni0209 972 uni0209
uni020A 973 uni020A
uni020B 974 uni020B
uni020C 975 uni020C
uni020D 976 uni020D
uni020E 977 uni020E
uni020F 978 uni020F
uni0210 979 uni0210
uni0211 980 uni0211
uni0212 981 uni0212
uni0213 982 uni0213
uni0214 983 uni0214
uni0215 984 uni0215
uni0216 985 uni0216
uni0217 986 uni0217
uni0218 328 uni0218
uni0219 329 uni0219
uni021A 291 uni021A
uni021B 292 uni021B
uni021C 987 uni021C
uni021D 988 uni021D
uni021E 989 uni021E
uni021F 990 uni021F
uni0220 991 uni0220
uni0221 992 uni0221
uni0222 993 uni0222
uni0223 994 uni0223
uni0224 995 uni0224
uni0225 996 uni0225
uni0226 997 uni0226
uni0227 998 uni0227
uni0228 999 uni0228
uni0229 1000 uni0229
uni022A 1001 uni022A
uni022B 1002 uni022B
uni022C 1003 uni022C
uni022D 1004 uni022D
uni022E 1005 uni022E
uni022F 1006 uni022F
uni0230 1007 uni0230
uni0231 1008 uni0231
uni0232 1009 uni0232
uni0233 1010 uni0233
uni0234 1011 uni0234
uni0235 1012 uni0235
uni0236 1013 uni0236
uni0237 1767 uni0237
uni0238 1014 uni0238
uni0239 1015 uni0239
uni023A 1016 uni023A
uni023B 1017 uni023B
uni023C 1018 uni023C
uni023D 1019 uni023D
uni023E 1020 uni023E
uni023F 1021 uni023F
uni0240 1022 uni0240
uni0241 1023 Glottalstopcased
uni0242 1024 glottalstopcased
uni0243 1025 uni0243
uni0244 1026 uni0244
uni0245 1027 uni0245
uni0246 1028 uni0246
uni0247 1029 uni0247
uni0248 1030 uni0248
uni0249 1031 uni0249
uni024A 1032 uni024A
uni024B 1033 uni024B
uni024C 1034 uni024C
uni024D 1035 uni024D
uni024E 1036 uni024E
uni024F 1037 uni024F
uni0250 1038 uni0250
uni0251 1039 uni0251
uni0252 1040 uni0252
uni0253 1041 uni0253
uni0254 1042 uni0254
uni0255 1043 uni0255
uni0256 1044 uni0256
uni0257 1045 uni0257
uni0258 1046 uni0258
uni0259 1047 uni0259
uni025A 1765 uni025A
uni025B 1048 uni025B
uni025C 1762 uni025C
uni025D 1763 uni025D
uni025E 1049 uni025E
uni025F 1050 uni025F
uni0260 1051 uni0260
uni0261 1052 uni0261
uni0262 1053 uni0262
uni0263 1054 uni0263
uni0264 1055 uni0264
uni0265 1056 uni0265
uni0266 1057 uni0266
uni0267 1058 uni0267
uni0268 1059 uni0268
uni0269 1060 uni0269
uni026A 1061 iotaserifed
uni026B 1062 uni026B
uni026C 1063 uni026C
uni026D 1064 uni026D
uni026E 1065 uni026E
uni026F 1066 uni026F
uni0270 1067 uni0270
uni0271 1068 uni0271
uni0272 1069 uni0272
uni0273 1070 uni0273
uni0274 1071 uni0274
uni0275 1072 uni0275
uni0276 1073 uni0276
uni0277 1074 uni0277
uni0278 1075 uni0278
uni0279 1076 uni0279
uni027A 1077 uni027A
uni027B 1078 uni027B
uni027C 1079 uni027C
uni027D 1080 uni027D
uni027E 1081 uni027E
uni027F 1082 uni027F
uni0280 1083 uni0280
uni0281 1084 uni0281
uni0282 1085 uni0282
uni0283 1086 uni0283
uni0284 1087 uni0284
uni0285 1088 uni0285
uni0286 1089 uni0286
uni0287 1090 uni0287
uni0288 1091 uni0288
uni0289 1092 uni0289
uni028A 1093 uni028A
uni028B 1094 uni028B
uni028C 1095 uni028C
uni028D 1096 uni028D
uni028E 1097 uni028E
uni028F 1098 uni028F
uni0290 1099 uni0290
uni0291 1100 uni0291
uni0292 1101 uni0292
uni0293 1102 uni0293
uni0294 1103 uni0294
uni0295 1104 uni0295
uni0296 1105 uni0296
uni0297 1106 uni0297
uni0298 1107 uni0298
uni0299 1108 uni0299
uni029A 1109 uni029A
uni029B 1110 uni029B
uni029C 1111 uni029C
uni029D 1112 uni029D
uni029E 1113 uni029E
uni029F 1114 uni029F
uni02A0 1115 uni02A0
uni02A1 1116 uni02A1
uni02A2 1117 uni02A2
uni02A3 1118 uni02A3
uni02A4 1119 uni02A4
uni02A5 1120 uni02A5
uni02A6 1121 uni02A6
uni02A7 1122 uni02A7
uni02A8 1123 uni02A8
uni02A9 1124 uni02A9
uni02AA 1125 uni02AA
uni02AB 1126 uni02AB
uni02AC 1127 uni02AC
uni02AD 1128 uni02AD
uni02AE 1129 uni02AE
uni02AF 1130 uni02AF
uni02B0 1131 uni02B0
uni02B1 1132 uni02B1
uni02B2 1133 uni02B2
uni02B3 1134 uni02B3
uni02B4 1135 uni02B4
uni02B5 1136 uni02B5
uni02B6 1137 uni02B6
uni02B7 1138 uni02B7
uni02B8 1139 uni02B8
uni02B9 1140 uni02B9
uni02BA 1141 uni02BA
uni02BB 1142 uni02BB
uni02BC 570 uni02BC
uni02BD 1143 uni02BD
uni02BE 1144 uni02BE
uni02BF 1145 uni02BF
uni02C0 1146 uni02C0
uni02C1 1147 uni02C1
uni02C2 1148 uni02C2
uni02C3 1149 uni02C3
uni02C4 1150 uni02C4
uni02C5 1151 uni02C5
uni02C6 330 circumflex
uni02C7 331 caron
uni02C8 1152 uni02C8
uni02C9 332 macronmod
uni02CA 1153 acutemod
uni02CB 1154 gravemod
uni02CC 1155 uni02CC
uni02CD 1156 uni02CD
uni02CE 1157 uni02CE
uni02CF 1158 uni02CF
uni02D0 1159 uni02D0
uni02D1 1160 uni02D1
uni02D2 1161 uni02D2
uni02D3 1162 uni02D3
uni02D4 1163 uni02D4
uni02D5 1164 uni02D5
uni02D6 1165 uni02D6
uni02D7 1166 uni02D7
uni02D8 333 breve
uni02D9 334 dotaccent
uni02DA 335 ring
uni02DB 336 ogonek
uni02DC 337 tilde
uni02DD 338 hungarumlaut
uni02DE 2493 uni02DE
uni02DF 1167 uni02DF
uni02E0 1168 uni02E0
uni02E1 1169 uni02E1
uni02E2 1170 uni02E2
uni02E3 1171 uni02E3
uni02E4 1172 uni02E4
uni02E5 1173 uni02E5
uni02E6 1174 uni02E6
uni02E7 1175 uni02E7
uni02E8 1176 uni02E8
uni02E9 1177 uni02E9
uni02EA 1178 uni02EA
uni02EB 1179 uni02EB
uni02EC 1180 uni02EC
uni02ED 1181 uni02ED
uni02EE 1182 uni02EE
uni02EF 1183 uni02EF
uni02F0 1184 uni02F0
uni02F1 1185 uni02F1
uni02F2 1186 uni02F2
uni02F3 575 uni02F3
uni02F4 1187 uni02F4
uni02F5 1188 uni02F5
uni02F6 1189 uni02F6
uni02F7 1190 uni02F7
uni02F8 1191 uni02F8
uni02F9 1192 uni02F9
uni02FA 1193 uni02FA
uni02FB 1194 uni02FB
uni02FC 1195 uni02FC
uni02FD 1196 uni02FD
uni02FE 1197 uni02FE
uni02FF 1198 uni02FF
uni0300 2662 gravecomb
uni0301 2663 acutecomb
uni0302 2665 uni0302
uni0303 2669 tildecomb
uni0304 2670 uni0304
uni0305 2671 uni0305
uni0306 2667 uni0306
uni0307 2661 uni0307
uni0308 2660 uni0308
uni0309 1199 hookabovecomb
uni030A 2668 uni030A
uni030B 2664 uni030B
uni030C 2666 uni030C
uni030D 2672 uni030D
uni030E 2673 uni030E
uni030F 2674 uni030F
uni0310 2675 uni0310
uni0311 2676 uni0311
uni0312 2677 uni0312
uni0313 2678 uni0313
uni0314 2679 uni0314
uni0315 2680 uni0315
uni0316 2681 uni0316
uni0317 2682 uni0317
uni0318 2683 uni0318
uni0319 2684 uni0319
uni031A 2685 uni031A
uni031B 2686 uni031B
uni031C 2687 uni031C
uni031D 2688 uni031D
uni031E 2689 uni031E
uni031F 2690 uni031F
uni0320 2691 uni0320
uni0321 2692 uni0321
uni0322 2693 uni0322
uni0323 2694 dotbelowcomb
uni0324 2695 uni0324
uni0325 2696 uni0325
uni0326 549 uni0326
uni0327 2697 uni0327
uni0328 2698 uni0328
uni0329 2699 uni0329
uni032A 2700 uni032A
uni032B 2701 uni032B
uni032C 2702 uni032C
uni032D 2703 uni032D
uni032E 2704 uni032E
uni032F 2705 uni032F
uni0330 2706 uni0330
uni0331 2707 uni0331
uni0332 2708 uni0332
uni0333 2709 uni0333
uni0334 2710 uni0334
uni0335 2711 uni0335
uni0336 2712 uni0336
uni0337 2713 uni0337
uni0338 2714 uni0338
uni0339 2715 uni0339
uni033A 2716 uni033A
uni033B 2717 uni033B
uni033C 2718 uni033C
uni033D 2719 uni033D
uni033E 2720 uni033E
uni033F 2721 uni033F
uni0340 2722 uni0340
uni0341 2723 uni0341
uni0342 2866 uni0342
uni0343 2867 uni0343
uni0344 2868 uni0344
uni0345 2869 uni0345
uni0346 2724 uni0346
uni0347 2725 uni0347
uni0348 2726 uni0348
uni0349 2727 uni0349
uni034A 2728 uni034A
uni034B 2729 uni034B
uni034C 2730 uni034C
uni034D 2731 uni034D
uni034E 2732 uni034E
uni034F 2733 uni034F
uni0350 2734 uni0350
uni0351 2735 uni0351
uni0352 2736 uni0352
uni0353 2737 uni0353
uni0354 2738 uni0354
uni0355 2739 uni0355
uni0356 2740 uni0356
uni0357 2741 uni0357
uni0358 2760 uni0358
uni0359 2742 uni0359
uni035A 2743 uni035A
uni035B 2744 uni035B
uni035C 2745 uni035C
uni035D 2746 uni035D
uni035E 2747 uni035E
uni035F 2748 uni035F
uni0360 2749 uni0360
uni0361 2750 uni0361
uni0362 2751 uni0362
uni0363 2899 uni0363
uni0364 2906 uni0364
uni0365 2911 uni0365
uni0366 2918 uni0366
uni0367 2924 uni0367
uni0368 2904 uni0368
uni0369 2905 uni0369
uni036A 2910 uni036A
uni036B 2916 uni036B
uni036C 2920 uni036C
uni036D 2923 uni036D
uni036E 2925 uni036E
uni036F 2926 uni036F
uni0370 2096 uni0370
uni0371 2103 uni0371
uni0372 2097 uni0372
uni0373 2104 uni0373
uni0374 3693 uni0374
uni0375 3694 uni0375
uni0376 2098 uni0376
uni0377 2105 uni0377
uni037A 3689 uni037A
uni037B 3297 uni037B
uni037C 3298 uni037C
uni037D 3299 uni037D
uni037E 3692 uni037E
uni037F 3108 uni037F
uni0384 339 tonos
uni0385 340 dieresistonos
uni0386 341 Alphatonos
uni0387 342 anoteleia
uni0388 343 Epsilontonos
uni0389 344 Etatonos
uni038A 345 Iotatonos
uni038C 346 Omicrontonos
uni038E 347 Upsilontonos
uni038F 348 Omegatonos
uni0390 349 iotadieresistonos
uni0391 350 Alpha
uni0392 351 Beta
uni0393 352 Gamma
uni0394 353 uni0394
uni0395 354 Epsilon
uni0396 355 Zeta
uni0397 356 Eta
uni0398 357 Theta
uni0399 358 Iota
uni039A 359 Kappa
uni039B 360 Lambda
uni039C 361 Mu
uni039D 362 Nu
uni039E 363 Xi
uni039F 364 Omicron
uni03A0 365 Pi
uni03A1 366 Rho
uni03A3 367 Sigma
uni03A4 368 Tau
uni03A5 369 Upsilon
uni03A6 370 Phi
uni03A7 371 Chi
uni03A8 372 Psi
uni03A9 373 uni03A9
uni03AA 374 Iotadieresis
uni03AB 375 Upsilondieresis
uni03AC 376 alphatonos
uni03AD 377 epsilontonos
uni03AE 378 etatonos
uni03AF 379 iotatonos
uni03B0 380 upsilondieresistonos
uni03B1 381 alpha
uni03B2 382 beta
uni03B3 383 gamma
uni03B4 384 delta
uni03B5 385 epsilon
uni03B6 386 zeta
uni03B7 387 eta
uni03B8 388 theta
uni03B9 389 iota
uni03BA 390 kappa
uni03BB 391 lambda
uni03BC 392 uni03BC
uni03BD 393 nu
uni03BE 394 xi
uni03BF 395 omicron
uni03C0 396 pi
uni03C1 397 rho
uni03C2 3284 uni03C2
uni03C3 398 sigma
uni03C4 399 tau
uni03C5 400 upsilon
uni03C6 401 phi
uni03C7 402 chi
uni03C8 403 psi
uni03C9 404 omega
uni03CA 405 iotadieresis
uni03CB 406 upsilondieresis
uni03CC 407 omicrontonos
uni03CD 408 upsilontonos
uni03CE 409 omegatonos
uni03CF 2099 uni03CF
uni03D0 3306 uni03D0
uni03D1 3307 uni03D1
uni03D2 3114 uni03D2
uni03D3 3115 uni03D3
uni03D4 3116 uni03D4
uni03D5 3308 uni03D5
uni03D6 3309 uni03D6
uni03D7 3305 uni03D7
uni03D8 3109 uni03D8
uni03D9 3300 uni03D9
uni03DA 3110 uni03DA
uni03DB 3301 uni03DB
uni03DC 3111 uni03DC
uni03DD 3302 uni03DD
uni03DE 3112 uni03DE
uni03DF 3303 uni03DF
uni03E0 3113 uni03E0
uni03E1 3304 uni03E1
uni03F0 3310 uni03F0
uni03F1 3311 uni03F1
uni03F2 3312 uni03F2
uni03F3 3313 uni03F3
uni03F4 3117 uni03F4
uni03F5 3314 uni03F5
uni03F6 3695 uni03F6
uni03F7 3118 uni03F7
uni03F8 3315 uni03F8
uni03F9 3119 uni03F9
uni03FA 3120 uni03FA
uni03FB 3316 uni03FB
uni03FC 3317 uni03FC
uni03FD 3121 uni03FD
uni03FE 3122 uni03FE
uni03FF 3123 uni03FF
uni0400 580 uni0400
uni0401 410 uni0401
uni0402 411 uni0402
uni0403 412 uni0403
uni0404 413 uni0404
uni0405 414 uni0405
uni0406 415 uni0406
uni0407 416 uni0407
uni0408 417 uni0408
uni0409 418 uni0409
uni040A 419 uni040A
uni040B 420 uni040B
uni040C 421 uni040C
uni040D 581 uni040D
uni040E 422 uni040E
uni040F 423 uni040F
uni0410 424 uni0410
uni0411 425 uni0411
uni0412 426 uni0412
uni0413 427 uni0413
uni0414 428 uni0414
uni0415 429 uni0415
uni0416 430 uni0416
uni0417 431 uni0417
uni0418 432 uni0418
uni0419 433 uni0419
uni041A 434 uni041A
uni041B 435 uni041B
uni041C 436 uni041C
uni041D 437 uni041D
uni041E 438 uni041E
uni041F 439 uni041F
uni0420 440 uni0420
uni0421 441 uni0421
uni0422 442 uni0422
uni0423 443 uni0423
uni0424 444 uni0424
uni0425 445 uni0425
uni0426 446 uni0426
uni0427 447 uni0427
uni0428 448 uni0428
uni0429 449 uni0429
uni042A 450 uni042A
uni042B 451 uni042B
uni042C 452 uni042C
uni042D 453 uni042D
uni042E 454 uni042E
uni042F 455 uni042F
uni0430 456 uni0430
uni0431 457 uni0431
uni0432 458 uni0432
uni0433 459 uni0433
uni0434 460 uni0434
uni0435 461 uni0435
uni0436 462 uni0436
uni0437 463 uni0437
uni0438 464 uni0438
uni0439 465 uni0439
uni043A 466 uni043A
uni043B 467 uni043B
uni043C 468 uni043C
uni043D 469 uni043D
uni043E 470 uni043E
uni043F 471 uni043F
uni0440 472 uni0440
uni0441 473 uni0441
uni0442 474 uni0442
uni0443 475 uni0443
uni0444 476 uni0444
uni0445 477 uni0445
uni0446 478 uni0446
uni0447 479 uni0447
uni0448 480 uni0448
uni0449 481 uni0449
uni044A 482 uni044A
uni044B 483 uni044B
uni044C 484 uni044C
uni044D 485 uni044D
uni044E 486 uni044E
uni044F 487 uni044F
uni0450 582 uni0450
uni0451 488 uni0451
uni0452 489 uni0452
uni0453 490 uni0453
uni0454 491 uni0454
uni0455 492 uni0455
uni0456 493 uni0456
uni0457 494 uni0457
uni0458 495 uni0458
uni0459 496 uni0459
uni045A 497 uni045A
uni045B 498 uni045B
uni045C 499 uni045C
uni045D 583 uni045D
uni045E 500 uni045E
uni045F 501 uni045F
uni0460 584 uni0460
uni0461 585 uni0461
uni0462 586 uni0462
uni0463 587 uni0463
uni0464 588 uni0464
uni0465 589 uni0465
uni0466 590 uni0466
uni0467 591 uni0467
uni0468 592 uni0468
uni0469 593 uni0469
uni046A 594 uni046A
uni046B 595 uni046B
uni046C 596 uni046C
uni046D 597 uni046D
uni046E 598 uni046E
uni046F 599 uni046F
uni0470 600 uni0470
uni0471 601 uni0471
uni0472 602 uni0472
uni0473 603 uni0473
uni0474 604 uni0474
uni0475 605 uni0475
uni0476 606 uni0476
uni0477 607 uni0477
uni0478 608 uni0478
uni0479 609 uni0479
uni047A 610 Omegaroundcy
uni047B 611 omegaroundcy
uni047C 612 Omegatitlocy
uni047D 613 omegatitlocy
uni047E 614 Otcy
uni047F 615 otcy
uni0480 616 uni0480
uni0481 617 uni0481
uni0482 618 uni0482
uni0483 2870 uni0483
uni0484 2871 uni0484
uni0485 2872 uni0485
uni0486 2873 uni0486
uni0487 2874 uni0487
uni0488 619 uni0488
uni0489 620 uni0489
uni048A 621 uni048A
uni048B 622 uni048B
uni048C 623 uni048C
uni048D 624 uni048D
uni048E 625 uni048E
uni048F 626 uni048F
uni0490 502 uni0490
uni0491 503 uni0491
uni0492 627 uni0492
uni0493 628 uni0493
uni0494 629 uni0494
uni0495 630 uni0495
uni0496 631 uni0496
uni0497 632 uni0497
uni0498 633 uni0498
uni0499 634 uni0499
uni049A 635 uni049A
uni049B 636 uni049B
uni049C 637 uni049C
uni049D 638 uni049D
uni049E 639 uni049E
uni049F 640 uni049F
uni04A0 641 uni04A0
uni04A1 642 uni04A1
uni04A2 643 uni04A2
uni04A3 644 uni04A3
uni04A4 645 uni04A4
uni04A5 646 uni04A5
uni04A6 647 uni04A6
uni04A7 648 uni04A7
uni04A8 649 uni04A8
uni04A9 650 uni04A9
uni04AA 651 uni04AA
uni04AB 652 uni04AB
uni04AC 653 uni04AC
uni04AD 654 uni04AD
uni04AE 655 uni04AE
uni04AF 656 uni04AF
uni04B0 657 uni04B0
uni04B1 658 uni04B1
uni04B2 659 uni04B2
uni04B3 660 uni04B3
uni04B4 661 uni04B4
uni04B5 662 uni04B5
uni04B6 663 uni04B6
uni04B7 664 uni04B7
uni04B8 665 uni04B8
uni04B9 666 uni04B9
uni04BA 667 uni04BA
uni04BB 668 uni04BB
uni04BC 669 uni04BC
uni04BD 670 uni04BD
uni04BE 671 uni04BE
uni04BF 672 uni04BF
uni04C0 673 uni04C0
uni04C1 674 uni04C1
uni04C2 675 uni04C2
uni04C3 676 uni04C3
uni04C4 677 uni04C4
uni04C5 678 uni04C5
uni04C6 679 uni04C6
uni04C7 680 uni04C7
uni04C8 681 uni04C8
uni04C9 682 uni04C9
uni04CA 683 uni04CA
uni04CB 684 uni04CB
uni04CC 685 uni04CC
uni04CD 686 uni04CD
uni04CE 687 uni04CE
uni04CF 688 uni04CF
uni04D0 689 uni04D0
uni04D1 690 uni04D1
uni04D2 691 uni04D2
uni04D3 692 uni04D3
uni04D4 693 uni04D4
uni04D5 694 uni04D5
uni04D6 695 uni04D6
uni04D7 696 uni04D7
uni04D8 697 uni04D8
uni04D9 698 uni04D9
uni04DA 699 uni04DA
uni04DB 700 uni04DB
uni04DC 701 uni04DC
uni04DD 702 uni04DD
uni04DE 703 uni04DE
uni04DF 704 uni04DF
uni04E0 705 uni04E0
uni04E1 706 uni04E1
uni04E2 707 uni04E2
uni04E3 708 uni04E3
uni04E4 709 uni04E4
uni04E5 710 uni04E5
uni04E6 711 uni04E6
uni04E7 712 uni04E7
uni04E8 713 uni04E8
uni04E9 714 uni04E9
uni04EA 715 uni04EA
uni04EB 716 uni04EB
uni04EC 717 uni04EC
uni04ED 718 uni04ED
uni04EE 719 uni04EE
uni04EF 720 uni04EF
uni04F0 721 uni04F0
uni04F1 722 uni04F1
uni04F2 723 uni04F2
uni04F3 724 uni04F3
uni04F4 725 uni04F4
uni04F5 726 uni04F5
uni04F6 727 uni04F6
uni04F7 728 uni04F7
uni04F8 729 uni04F8
uni04F9 730 uni04F9
uni04FA 731 uni04FA
uni04FB 732 uni04FB
uni04FC 733 uni04FC
uni04FD 734 uni04FD
uni04FE 735 uni04FE
uni04FF 736 uni04FF
uni0500 737 uni0500
uni0501 738 uni0501
uni0502 739 uni0502
uni0503 740 uni0503
uni0504 741 uni0504
uni0505 742 uni0505
uni0506 743 uni0506
uni0507 744 uni0507
uni0508 745 uni0508
uni0509 746 uni0509
uni050A 747 uni050A
uni050B 748 uni050B
uni050C 749 uni050C
uni050D 750 uni050D
uni050E 751 uni050E
uni050F 752 uni050F
uni0510 753 uni0510
uni0511 754 uni0511
uni0512 755 uni0512
uni0513 756 uni0513
uni0514 1634 uni0514
uni0515 1635 uni0515
uni0516 1636 uni0516
uni0517 1637 uni0517
uni0518 1638 uni0518
uni0519 1639 uni0519
uni051A 1200 uni051A
uni051B 1201 uni051B
uni051C 1202 uni051C
uni051D 1203 uni051D
uni051E 1640 uni051E
uni051F 1641 uni051F
uni0520 1642 uni0520
uni0521 1643 uni0521
uni0522 1644 uni0522
uni0523 1645 uni0523
uni0524 1646 uni0524
uni0525 1647 uni0525
uni0526 1648 uni0526
uni0527 1649 uni0527
uni0528 2041 Enlefthookcy
uni0529 2086 uni0529
uni052A 2042 uni052A
uni052B 2087 uni052B
uni052C 2043 uni052C
uni052D 2088 uni052D
uni052E 2044 uni052E
uni052F 2089 uni052F
uni1AB0 2773 uni1AB0
uni1AB1 2774 uni1AB1
uni1AB2 2775 uni1AB2
uni1AB3 2776 uni1AB3
uni1AB4 2777 uni1AB4
uni1AB5 2778 uni1AB5
uni1AB6 2779 uni1AB6
uni1AB7 2780 uni1AB7
uni1AB8 2781 uni1AB8
uni1AB9 2782 uni1AB9
uni1ABA 2783 uni1ABA
uni1ABB 2784 uni1ABB
uni1ABC 2785 uni1ABC
uni1ABD 2786 uni1ABD
uni1ABE 2787 uni1ABE
uni1ABF 2970 wbelowcomb
uni1AC0 2971 wturnedbelowcomb
uni1C80 2956 veroundedcy
uni1C81 2957 delongleggedcy
uni1C82 2958 onarrowcy
uni1C83 2959 eswidecy
uni1C84 2960 tetallcy
uni1C85 2961 tethreeleggedcy
uni1C86 2962 hardsigntallcy
uni1C87 2963 yattallcy
uni1C88 2964 ukunblendedcy
uni1D00 1204 uni1D00
uni1D01 1205 uni1D01
uni1D02 1206 aeturned
uni1D03 1207 Bbarredsmall
uni1D04 1208 uni1D04
uni1D05 1209 uni1D05
uni1D06 1210 Ethsmall
uni1D07 1211 uni1D07
uni1D08 1212 eturnedopen
uni1D09 1213 iturned
uni1D0A 1214 uni1D0A
uni1D0B 1215 uni1D0B
uni1D0C 1216 Lstrokesmall
uni1D0D 1217 uni1D0D
uni1D0E 1218 Nreversedsmall
uni1D0F 1219 uni1D0F
uni1D10 1220 Oopensmall
uni1D11 1221 osideways
uni1D12 1222 osidewaysopen
uni1D13 1223 oslashsideways
uni1D14 1224 oeturned
uni1D15 1225 uni1D15
uni1D16 1226 otophalf
uni1D17 1227 obottomhalf
uni1D18 1228 uni1D18
uni1D19 1229 Rreversedsmall
uni1D1A 1230 Rturnedsmall
uni1D1B 1231 uni1D1B
uni1D1C 1232 uni1D1C
uni1D1D 1233 usideways
uni1D1E 1234 udieresissideways
uni1D1F 1235 msidewaysturned
uni1D20 1236 uni1D20
uni1D21 1237 uni1D21
uni1D22 1238 uni1D22
uni1D23 1239 Ezhsmall
uni1D24 1240 spirantvoicedlaryngeal
uni1D25 1241 uni1D25
uni1D26 3258 uni1D26
uni1D27 3259 uni1D27
uni1D28 3261 uni1D28
uni1D29 3263 uni1D29
uni1D2A 3262 uni1D2A
uni1D2B 1242 uni1D2B
uni1D2C 1243 uni1D2C
uni1D2D 1244 AEmod
uni1D2E 1245 uni1D2E
uni1D2F 1246 Bbarredmod
uni1D30 1247 uni1D30
uni1D31 1248 uni1D31
uni1D32 1249 Ereversedmod
uni1D33 1250 uni1D33
uni1D34 1251 uni1D34
uni1D35 1252 uni1D35
uni1D36 1253 uni1D36
uni1D37 1254 uni1D37
uni1D38 1255 uni1D38
uni1D39 1256 uni1D39
uni1D3A 1257 uni1D3A
uni1D3B 1258 Nreversedmod
uni1D3C 1259 uni1D3C
uni1D3D 1260 uni1D3D
uni1D3E 1261 uni1D3E
uni1D3F 1262 uni1D3F
uni1D40 1263 uni1D40
uni1D41 1264 uni1D41
uni1D42 1265 uni1D42
uni1D43 1266 uni1D43
uni1D44 1267 aturnedmod
uni1D45 1268 uni1D45
uni1D46 1269 aeturnedmod
uni1D47 1270 uni1D47
uni1D48 1271 uni1D48
uni1D49 1272 uni1D49
uni1D4A 1273 uni1D4A
uni1D4B 1274 eopenmod
uni1D4C 1275 eturnedopenmod
uni1D4D 1276 uni1D4D
uni1D4E 1277 iturnedmod
uni1D4F 1278 uni1D4F
uni1D50 1279 uni1D50
uni1D51 1280 uni1D51
uni1D52 1281 uni1D52
uni1D53 1282 oopenmod
uni1D54 1283 otophalfmod
uni1D55 1284 obottomhalfmod
uni1D56 1285 uni1D56
uni1D57 1286 uni1D57
uni1D58 1287 uni1D58
uni1D59 1288 usidewaysmod
uni1D5A 1289 mturnedmod
uni1D5B 1290 uni1D5B
uni1D5C 1291 uni1D5C
uni1D5D 1292 uni1D5D
uni1D5E 3688 uni1D5E
uni1D5F 1293 uni1D5F
uni1D60 3690 uni1D60
uni1D61 1294 uni1D61
uni1D62 1295 uni1D62
uni1D63 1296 uni1D63
uni1D64 1297 uni1D64
uni1D65 1298 uni1D65
uni1D66 3683 uni1D66
uni1D67 3685 uni1D67
uni1D68 3687 uni1D68
uni1D69 3686 uni1D69
uni1D6A 3684 uni1D6A
uni1D6B 1299 uni1D6B
uni1D6C 1300 uni1D6C
uni1D6D 1301 uni1D6D
uni1D6E 1302 uni1D6E
uni1D6F 1303 uni1D6F
uni1D70 1304 uni1D70
uni1D71 1305 uni1D71
uni1D72 1306 uni1D72
uni1D73 1307 uni1D73
uni1D74 1308 uni1D74
uni1D75 1309 uni1D75
uni1D76 1310 uni1D76
uni1D77 1311 uni1D77
uni1D78 1312 uni1D78
uni1D79 1313 uni1D79
uni1D7A 1314 uni1D7A
uni1D7B 1315 iotaserifedstroke
uni1D7C 1316 uni1D7C
uni1D7D 1317 uni1D7D
uni1D7E 1318 Usmallstroke
uni1D7F 1319 uni1D7F
uni1D80 1320 uni1D80
uni1D81 1321 uni1D81
uni1D82 1322 uni1D82
uni1D83 1323 uni1D83
uni1D84 1324 uni1D84
uni1D85 1325 uni1D85
uni1D86 1326 uni1D86
uni1D87 1327 uni1D87
uni1D88 1328 uni1D88
uni1D89 1329 uni1D89
uni1D8A 1330 uni1D8A
uni1D8B 1331 uni1D8B
uni1D8C 1332 uni1D8C
uni1D8D 1333 uni1D8D
uni1D8E 1334 uni1D8E
uni1D8F 1335 uni1D8F
uni1D90 1336 uni1D90
uni1D91 1337 uni1D91
uni1D92 1338 uni1D92
uni1D93 1339 uni1D93
uni1D94 1340 uni1D94
uni1D95 1341 uni1D95
uni1D96 1342 uni1D96
uni1D97 1343 uni1D97
uni1D98 1344 uni1D98
uni1D99 1345 uni1D99
uni1D9A 1346 uni1D9A
uni1D9B 1347 uni1D9B
uni1D9C 1348 uni1D9C
uni1D9D 1349 uni1D9D
uni1D9E 1350 uni1D9E
uni1D9F 1351 ereversedopenmod
uni1DA0 1352 uni1DA0
uni1DA1 1353 uni1DA1
uni1DA2 1354 uni1DA2
uni1DA3 1355 uni1DA3
uni1DA4 1356 uni1DA4
uni1DA5 1357 uni1DA5
uni1DA6 1358 iotaserifedmod
uni1DA7 1359 iotaserifedstrokemod
uni1DA8 1360 uni1DA8
uni1DA9 1361 uni1DA9
uni1DAA 1362 uni1DAA
uni1DAB 1363 uni1DAB
uni1DAC 1364 uni1DAC
uni1DAD 1365 uni1DAD
uni1DAE 1366 uni1DAE
uni1DAF 1367 uni1DAF
uni1DB0 1368 uni1DB0
uni1DB1 1369 uni1DB1
uni1DB2 1370 phimodlatin
uni1DB3 1371 uni1DB3
uni1DB4 1372 uni1DB4
uni1DB5 1373 uni1DB5
uni1DB6 1374 uni1DB6
uni1DB7 1375 uni1DB7
uni1DB8 1376 uni1DB8
uni1DB9 1377 uni1DB9
uni1DBA 1378 uni1DBA
uni1DBB 1379 uni1DBB
uni1DBC 1380 uni1DBC
uni1DBD 1381 uni1DBD
uni1DBE 1382 uni1DBE
uni1DBF 1383 uni1DBF
uni1DC0 2762 uni1DC0
uni1DC1 2761 uni1DC1
uni1DC2 2771 uni1DC2
uni1DC3 2772 uni1DC3
uni1DC4 2767 uni1DC4
uni1DC5 2765 uni1DC5
uni1DC6 2769 uni1DC6
uni1DC7 2753 uni1DC7
uni1DC8 2764 uni1DC8
uni1DC9 2752 uni1DC9
uni1DCA 2919 uni1DCA
uni1DCB 2756 uni1DCB
uni1DCC 2768 uni1DCC
uni1DCD 2763 uni1DCD
uni1DCE 2770 uni1DCE
uni1DCF 2852 uni1DCF
uni1DD0 2766 uni1DD0
uni1DD1 2850 uni1DD1
uni1DD2 2851 uni1DD2
uni1DD3 2908 uni1DD3
uni1DD4 2900 uni1DD4
uni1DD5 2901 uni1DD5
uni1DD6 2902 uni1DD6
uni1DD7 2903 uni1DD7
uni1DD8 2912 uni1DD8
uni1DD9 2907 uni1DD9
uni1DDA 2909 uni1DDA
uni1DDB 2894 uni1DDB
uni1DDC 2913 uni1DDC
uni1DDD 2914 uni1DDD
uni1DDE 2895 uni1DDE
uni1DDF 2896 uni1DDF
uni1DE0 2917 uni1DE0
uni1DE1 2897 uni1DE1
uni1DE2 2898 uni1DE2
uni1DE3 2921 uni1DE3
uni1DE4 2922 uni1DE4
uni1DE5 2915 uni1DE5
uni1DE6 2927 uni1DE6
uni1DE7 2788 uni1DE7
uni1DE8 2789 uni1DE8
uni1DE9 2790 uni1DE9
uni1DEA 2791 uni1DEA
uni1DEB 2792 uni1DEB
uni1DEC 2793 uni1DEC
uni1DED 2794 uni1DED
uni1DEE 2795 uni1DEE
uni1DEF 2796 uni1DEF
uni1DF0 2797 uni1DF0
uni1DF1 2798 uni1DF1
uni1DF2 2799 uni1DF2
uni1DF3 2800 uni1DF3
uni1DF4 2801 uni1DF4
uni1DF5 2802 uni1DF5
uni1DF6 2803 kavykaaboverightcmb
uni1DF7 2804 kavykaaboveleftcmb
uni1DF8 2805 dotaboveleftcmb
uni1DF9 2806 wideinvertedbridgebelowcmb
uni1DFB 2807 deletionmarkcmb
uni1DFC 2808 uni1DFC
uni1DFD 2809 uni1DFD
uni1DFE 2754 uni1DFE
uni1DFF 2755 uni1DFF
uni1E00 573 uni1E00
uni1E01 574 uni1E01
uni1E02 1384 uni1E02
uni1E03 1385 uni1E03
uni1E04 1386 uni1E04
uni1E05 1387 uni1E05
uni1E06 1388 uni1E06
uni1E07 1389 uni1E07
uni1E08 1390 uni1E08
uni1E09 1391 uni1E09
uni1E0A 1392 uni1E0A
uni1E0B 1393 uni1E0B
uni1E0C 1394 uni1E0C
uni1E0D 1395 uni1E0D
uni1E0E 1396 uni1E0E
uni1E0F 1397 uni1E0F
uni1E10 1398 uni1E10
uni1E11 1399 uni1E11
uni1E12 1400 uni1E12
uni1E13 1401 uni1E13
uni1E14 1402 uni1E14
uni1E15 1403 uni1E15
uni1E16 1404 uni1E16
uni1E17 1405 uni1E17
uni1E18 1406 uni1E18
uni1E19 1407 uni1E19
uni1E1A 1408 uni1E1A
uni1E1B 1409 uni1E1B
uni1E1C 1410 uni1E1C
uni1E1D 1411 uni1E1D
uni1E1E 1412 uni1E1E
uni1E1F 1413 uni1E1F
uni1E20 1414 uni1E20
uni1E21 1415 uni1E21
uni1E22 1416 uni1E22
uni1E23 1417 uni1E23
uni1E24 1418 uni1E24
uni1E25 1419 uni1E25
uni1E26 1420 uni1E26
uni1E27 1421 uni1E27
uni1E28 1422 uni1E28
uni1E29 1423 uni1E29
uni1E2A 1424 uni1E2A
uni1E2B 1425 uni1E2B
uni1E2C 1426 uni1E2C
uni1E2D 1427 uni1E2D
uni1E2E 1428 uni1E2E
uni1E2F 1429 uni1E2F
uni1E30 1430 uni1E30
uni1E31 1431 uni1E31
uni1E32 1432 uni1E32
uni1E33 1433 uni1E33
uni1E34 1434 uni1E34
uni1E35 1435 uni1E35
uni1E36 1436 uni1E36
uni1E37 1437 uni1E37
uni1E38 1438 uni1E38
uni1E39 1439 uni1E39
uni1E3A 1440 uni1E3A
uni1E3B 1441 uni1E3B
uni1E3C 1442 uni1E3C
uni1E3D 1443 uni1E3D
uni1E3E 571 uni1E3E
uni1E3F 572 uni1E3F
uni1E40 1444 uni1E40
uni1E41 1445 uni1E41
uni1E42 1446 uni1E42
uni1E43 1447 uni1E43
uni1E44 1448 uni1E44
uni1E45 1449 uni1E45
uni1E46 1450 uni1E46
uni1E47 1451 uni1E47
uni1E48 1452 uni1E48
uni1E49 1453 uni1E49
uni1E4A 1454 uni1E4A
uni1E4B 1455 uni1E4B
uni1E4C 1456 uni1E4C
uni1E4D 1457 uni1E4D
uni1E4E 1458 uni1E4E
uni1E4F 1459 uni1E4F
uni1E50 1460 uni1E50
uni1E51 1461 uni1E51
uni1E52 1462 uni1E52
uni1E53 1463 uni1E53
uni1E54 1464 uni1E54
uni1E55 1465 uni1E55
uni1E56 1466 uni1E56
uni1E57 1467 uni1E57
uni1E58 1468 uni1E58
uni1E59 1469 uni1E59
uni1E5A 1470 uni1E5A
uni1E5B 1471 uni1E5B
uni1E5C 1472 uni1E5C
uni1E5D 1473 uni1E5D
uni1E5E 1474 uni1E5E
uni1E5F 1475 uni1E5F
uni1E60 1476 uni1E60
uni1E61 1477 uni1E61
uni1E62 1478 uni1E62
uni1E63 1479 uni1E63
uni1E64 1480 uni1E64
uni1E65 1481 uni1E65
uni1E66 1482 uni1E66
uni1E67 1483 uni1E67
uni1E68 1484 uni1E68
uni1E69 1485 uni1E69
uni1E6A 1486 uni1E6A
uni1E6B 1487 uni1E6B
uni1E6C 1488 uni1E6C
uni1E6D 1489 uni1E6D
uni1E6E 1490 uni1E6E
uni1E6F 1491 uni1E6F
uni1E70 1492 uni1E70
uni1E71 1493 uni1E71
uni1E72 1494 uni1E72
uni1E73 1495 uni1E73
uni1E74 1496 uni1E74
uni1E75 1497 uni1E75
uni1E76 1498 uni1E76
uni1E77 1499 uni1E77
uni1E78 1500 uni1E78
uni1E79 1501 uni1E79
uni1E7A 1502 uni1E7A
uni1E7B 1503 uni1E7B
uni1E7C 1504 uni1E7C
uni1E7D 1505 uni1E7D
uni1E7E 1506 uni1E7E
uni1E7F 1507 uni1E7F
uni1E80 504 Wgrave
uni1E81 505 wgrave
uni1E82 506 Wacute
uni1E83 507 wacute
uni1E84 508 Wdieresis
uni1E85 509 wdieresis
uni1E86 1508 uni1E86
uni1E87 1509 uni1E87
uni1E88 1510 uni1E88
uni1E89 1511 uni1E89
uni1E8A 1512 uni1E8A
uni1E8B 1513 uni1E8B
uni1E8C 1514 uni1E8C
uni1E8D 1515 uni1E8D
uni1E8E 1516 uni1E8E
uni1E8F 1517 uni1E8F
uni1E90 1518 uni1E90
uni1E91 1519 uni1E91
uni1E92 1520 uni1E92
uni1E93 1521 uni1E93
uni1E94 1522 uni1E94
uni1E95 1523 uni1E95
uni1E96 1524 uni1E96
uni1E97 1525 uni1E97
uni1E98 1526 uni1E98
uni1E99 1527 uni1E99
uni1E9A 1528 uni1E9A
uni1E9B 1529 uni1E9B
uni1E9C 1770 uni1E9C
uni1E9D 1771 uni1E9D
uni1E9E 1658 uni1E9E
uni1E9F 1760 uni1E9F
uni1EA0 757 uni1EA0
uni1EA1 758 uni1EA1
uni1EA2 759 uni1EA2
uni1EA3 760 uni1EA3
uni1EA4 761 uni1EA4
uni1EA5 762 uni1EA5
uni1EA6 763 uni1EA6
uni1EA7 764 uni1EA7
uni1EA8 765 uni1EA8
uni1EA9 766 uni1EA9
uni1EAA 767 uni1EAA
uni1EAB 768 uni1EAB
uni1EAC 769 uni1EAC
uni1EAD 770 uni1EAD
uni1EAE 771 uni1EAE
uni1EAF 772 uni1EAF
uni1EB0 773 uni1EB0
uni1EB1 774 uni1EB1
uni1EB2 775 uni1EB2
uni1EB3 776 uni1EB3
uni1EB4 777 uni1EB4
uni1EB5 778 uni1EB5
uni1EB6 779 uni1EB6
uni1EB7 780 uni1EB7
uni1EB8 781 uni1EB8
uni1EB9 782 uni1EB9
uni1EBA 783 uni1EBA
uni1EBB 784 uni1EBB
uni1EBC 785 uni1EBC
uni1EBD 786 uni1EBD
uni1EBE 787 uni1EBE
uni1EBF 788 uni1EBF
uni1EC0 789 uni1EC0
uni1EC1 790 uni1EC1
uni1EC2 791 uni1EC2
uni1EC3 792 uni1EC3
uni1EC4 793 uni1EC4
uni1EC5 794 uni1EC5
uni1EC6 795 uni1EC6
uni1EC7 796 uni1EC7
uni1EC8 797 uni1EC8
uni1EC9 798 uni1EC9
uni1ECA 799 uni1ECA
uni1ECB 800 uni1ECB
uni1ECC 801 uni1ECC
uni1ECD 802 uni1ECD
uni1ECE 803 uni1ECE
uni1ECF 804 uni1ECF
uni1ED0 805 uni1ED0
uni1ED1 806 uni1ED1
uni1ED2 807 uni1ED2
uni1ED3 808 uni1ED3
uni1ED4 809 uni1ED4
uni1ED5 810 uni1ED5
uni1ED6 811 uni1ED6
uni1ED7 812 uni1ED7
uni1ED8 813 uni1ED8
uni1ED9 814 uni1ED9
uni1EDA 815 uni1EDA
uni1EDB 816 uni1EDB
uni1EDC 817 uni1EDC
uni1EDD 818 uni1EDD
uni1EDE 819 uni1EDE
uni1EDF 820 uni1EDF
uni1EE0 821 uni1EE0
uni1EE1 822 uni1EE1
uni1EE2 823 uni1EE2
uni1EE3 824 uni1EE3
uni1EE4 825 uni1EE4
uni1EE5 826 uni1EE5
uni1EE6 827 uni1EE6
uni1EE7 828 uni1EE7
uni1EE8 829 uni1EE8
uni1EE9 830 uni1EE9
uni1EEA 831 uni1EEA
uni1EEB 832 uni1EEB
uni1EEC 833 uni1EEC
uni1EED 834 uni1EED
uni1EEE 835 uni1EEE
uni1EEF 836 uni1EEF
uni1EF0 837 uni1EF0
uni1EF1 838 uni1EF1
uni1EF2 510 Ygrave
uni1EF3 511 ygrave
uni1EF4 839 uni1EF4
uni1EF5 840 uni1EF5
uni1EF6 841 uni1EF6
uni1EF7 842 uni1EF7
uni1EF8 843 uni1EF8
uni1EF9 844 uni1EF9
uni1EFA 1656 uni1EFA
uni1EFB 1768 uni1EFB
uni1EFC 1660 uni1EFC
uni1EFD 1846 uni1EFD
uni1EFE 1661 uni1EFE
uni1EFF 1847 uni1EFF
uni1F00 3137 uni1F00
uni1F01 3138 uni1F01
uni1F02 3139 uni1F02
uni1F03 3140 uni1F03
uni1F04 3141 uni1F04
uni1F05 3142 uni1F05
uni1F06 3143 uni1F06
uni1F07 3144 uni1F07
uni1F08 2985 uni1F08
uni1F09 2986 uni1F09
uni1F0A 2987 uni1F0A
uni1F0B 2988 uni1F0B
uni1F0C 2989 uni1F0C
uni1F0D 2990 uni1F0D
uni1F0E 2991 uni1F0E
uni1F0F 2992 uni1F0F
uni1F10 3162 uni1F10
uni1F11 3163 uni1F11
uni1F12 3164 uni1F12
uni1F13 3165 uni1F13
uni1F14 3166 uni1F14
uni1F15 3167 uni1F15
uni1F18 3006 uni1F18
uni1F19 3007 uni1F19
uni1F1A 3008 uni1F1A
uni1F1B 3009 uni1F1B
uni1F1C 3010 uni1F1C
uni1F1D 3011 uni1F1D
uni1F20 3170 uni1F20
uni1F21 3171 uni1F21
uni1F22 3172 uni1F22
uni1F23 3173 uni1F23
uni1F24 3174 uni1F24
uni1F25 3175 uni1F25
uni1F26 3176 uni1F26
uni1F27 3177 uni1F27
uni1F28 3014 uni1F28
uni1F29 3015 uni1F29
uni1F2A 3016 uni1F2A
uni1F2B 3017 uni1F2B
uni1F2C 3018 uni1F2C
uni1F2D 3019 uni1F2D
uni1F2E 3020 uni1F2E
uni1F2F 3021 uni1F2F
uni1F30 3193 uni1F30
uni1F31 3194 uni1F31
uni1F32 3195 uni1F32
uni1F33 3196 uni1F33
uni1F34 3197 uni1F34
uni1F35 3198 uni1F35
uni1F36 3199 uni1F36
uni1F37 3200 uni1F37
uni1F38 3033 uni1F38
uni1F39 3034 uni1F39
uni1F3A 3035 uni1F3A
uni1F3B 3036 uni1F3B
uni1F3C 3037 uni1F3C
uni1F3D 3038 uni1F3D
uni1F3E 3039 uni1F3E
uni1F3F 3040 uni1F3F
uni1F40 3209 uni1F40
uni1F41 3210 uni1F41
uni1F42 3211 uni1F42
uni1F43 3212 uni1F43
uni1F44 3213 uni1F44
uni1F45 3214 uni1F45
uni1F48 3045 uni1F48
uni1F49 3046 uni1F49
uni1F4A 3047 uni1F4A
uni1F4B 3048 uni1F4B
uni1F4C 3049 uni1F4C
uni1F4D 3050 uni1F4D
uni1F50 3219 uni1F50
uni1F51 3220 uni1F51
uni1F52 3221 uni1F52
uni1F53 3222 uni1F53
uni1F54 3223 uni1F54
uni1F55 3224 uni1F55
uni1F56 3225 uni1F56
uni1F57 3226 uni1F57
uni1F59 3054 uni1F59
uni1F5B 3055 uni1F5B
uni1F5D 3056 uni1F5D
uni1F5F 3057 uni1F5F
uni1F60 3235 uni1F60
uni1F61 3236 uni1F61
uni1F62 3237 uni1F62
uni1F63 3238 uni1F63
uni1F64 3239 uni1F64
uni1F65 3240 uni1F65
uni1F66 3241 uni1F66
uni1F67 3242 uni1F67
uni1F68 3062 uni1F68
uni1F69 3063 uni1F69
uni1F6A 3064 uni1F6A
uni1F6B 3065 uni1F6B
uni1F6C 3066 uni1F6C
uni1F6D 3067 uni1F6D
uni1F6E 3068 uni1F6E
uni1F6F 3069 uni1F6F
uni1F70 3145 uni1F70
uni1F71 3146 uni1F71
uni1F72 3168 uni1F72
uni1F73 3169 uni1F73
uni1F74 3178 uni1F74
uni1F75 3179 uni1F75
uni1F76 3201 uni1F76
uni1F77 3202 uni1F77
uni1F78 3215 uni1F78
uni1F79 3216 uni1F79
uni1F7A 3227 uni1F7A
uni1F7B 3228 uni1F7B
uni1F7C 3243 uni1F7C
uni1F7D 3244 uni1F7D
uni1F80 3153 uni1F80
uni1F81 3154 uni1F81
uni1F82 3155 uni1F82
uni1F83 3156 uni1F83
uni1F84 3157 uni1F84
uni1F85 3158 uni1F85
uni1F86 3159 uni1F86
uni1F87 3160 uni1F87
uni1F88 2998 uni1F88
uni1F89 2999 uni1F89
uni1F8A 3000 uni1F8A
uni1F8B 3001 uni1F8B
uni1F8C 3002 uni1F8C
uni1F8D 3003 uni1F8D
uni1F8E 3004 uni1F8E
uni1F8F 3005 uni1F8F
uni1F90 3184 uni1F90
uni1F91 3185 uni1F91
uni1F92 3186 uni1F92
uni1F93 3187 uni1F93
uni1F94 3188 uni1F94
uni1F95 3189 uni1F95
uni1F96 3190 uni1F96
uni1F97 3191 uni1F97
uni1F98 3025 uni1F98
uni1F99 3026 uni1F99
uni1F9A 3027 uni1F9A
uni1F9B 3028 uni1F9B
uni1F9C 3029 uni1F9C
uni1F9D 3030 uni1F9D
uni1F9E 3031 uni1F9E
uni1F9F 3032 uni1F9F
uni1FA0 3249 uni1FA0
uni1FA1 3250 uni1FA1
uni1FA2 3251 uni1FA2
uni1FA3 3252 uni1FA3
uni1FA4 3253 uni1FA4
uni1FA5 3254 uni1FA5
uni1FA6 3255 uni1FA6
uni1FA7 3256 uni1FA7
uni1FA8 3073 uni1FA8
uni1FA9 3074 uni1FA9
uni1FAA 3075 uni1FAA
uni1FAB 3076 uni1FAB
uni1FAC 3077 uni1FAC
uni1FAD 3078 uni1FAD
uni1FAE 3079 uni1FAE
uni1FAF 3080 uni1FAF
uni1FB0 3148 uni1FB0
uni1FB1 3149 uni1FB1
uni1FB2 3151 uni1FB2
uni1FB3 3150 uni1FB3
uni1FB4 3152 uni1FB4
uni1FB6 3147 uni1FB6
uni1FB7 3161 uni1FB7
uni1FB8 2995 uni1FB8
uni1FB9 2996 uni1FB9
uni1FBA 2993 uni1FBA
uni1FBB 2994 uni1FBB
uni1FBC 2997 uni1FBC
uni1FBD 3699 uni1FBD
uni1FBE 3319 uni1FBE
uni1FBF 3697 uni1FBF
uni1FC0 3724 uni1FC0
uni1FC1 3718 uni1FC1
uni1FC2 3182 uni1FC2
uni1FC3 3181 uni1FC3
uni1FC4 3183 uni1FC4
uni1FC6 3180 uni1FC6
uni1FC7 3192 uni1FC7
uni1FC8 3012 uni1FC8
uni1FC9 3013 uni1FC9
uni1FCA 3022 uni1FCA
uni1FCB 3023 uni1FCB
uni1FCC 3024 uni1FCC
uni1FCD 3703 uni1FCD
uni1FCE 3706 uni1FCE
uni1FCF 3710 uni1FCF
uni1FD0 3204 uni1FD0
uni1FD1 3205 uni1FD1
uni1FD2 3206 uni1FD2
uni1FD3 3207 uni1FD3
uni1FD6 3203 uni1FD6
uni1FD7 3208 uni1FD7
uni1FD8 3043 uni1FD8
uni1FD9 3044 uni1FD9
uni1FDA 3041 uni1FDA
uni1FDB 3042 uni1FDB
uni1FDD 3704 uni1FDD
uni1FDE 3708 uni1FDE
uni1FDF 3712 uni1FDF
uni1FE0 3230 uni1FE0
uni1FE1 3231 uni1FE1
uni1FE2 3232 uni1FE2
uni1FE3 3233 uni1FE3
uni1FE4 3217 uni1FE4
uni1FE5 3218 uni1FE5
uni1FE6 3229 uni1FE6
uni1FE7 3234 uni1FE7
uni1FE8 3060 uni1FE8
uni1FE9 3061 uni1FE9
uni1FEA 3058 uni1FEA
uni1FEB 3059 uni1FEB
uni1FEC 3053 uni1FEC
uni1FED 3714 uni1FED
uni1FEE 3716 uni1FEE
uni1FEF 3720 uni1FEF
uni1FF2 3247 uni1FF2
uni1FF3 3246 uni1FF3
uni1FF4 3248 uni1FF4
uni1FF6 3245 uni1FF6
uni1FF7 3257 uni1FF7
uni1FF8 3051 uni1FF8
uni1FF9 3052 uni1FF9
uni1FFA 3070 uni1FFA
uni1FFB 3071 uni1FFB
uni1FFC 3072 uni1FFC
uni1FFD 3722 uni1FFD
uni1FFE 3701 uni1FFE
uni2000 554 uni2000
uni2001 555 uni2001
uni2002 556 uni2002
uni2003 557 uni2003
uni2004 558 uni2004
uni2005 559 uni2005
uni2006 560 uni2006
uni2007 561 uni2007
uni2008 562 uni2008
uni2009 563 uni2009
uni200A 564 uni200A
uni200B 565 uni200B
uni200C 1530 uni200C
uni200D 1531 uni200D
uni200E 1532 uni200E
uni200F 1533 uni200F
uni2010 2405 uni2010
uni2011 2406 uni2011
uni2012 1534 figuredash
uni2013 512 endash
uni2014 513 emdash
uni2015 514 uni2015
uni2016 1535 uni2016
uni2017 515 underscoredbl
uni2018 516 quoteleft
uni2019 517 quoteright
uni201A 518 quotesinglbase
uni201B 519 quotereversed
uni201C 520 quotedblleft
uni201D 521 quotedblright
uni201E 522 quotedblbase
uni201F 1536 uni201F
uni2020 523 dagger
uni2021 524 daggerdbl
uni2022 525 bullet
uni2023 2370 uni2023
uni2024 2328 onedotenleader
uni2025 2366 twodotenleader
uni2026 526 ellipsis
uni2027 2315 uni2027
uni2028 2431 uni2028
uni2029 2432 uni2029
uni202A 1537 uni202A
uni202B 1538 uni202B
uni202C 1539 uni202C
uni202D 1540 uni202D
uni202E 1541 uni202E
uni202F 1542 uni202F
uni2030 527 perthousand
uni2031 2463 uni2031
uni2032 528 minute
uni2033 529 second
uni2034 1543 uni2034
uni2035 2411 uni2035
uni2036 2410 uni2036
uni2037 2413 uni2037
uni2038 2296 uni2038
uni2039 530 guilsinglleft
uni203A 531 guilsinglright
uni203B 2339 uni203B
uni203C 532 exclamdbl
uni203D 2318 uni203D
uni203E 1544 uni203E
uni203F 2369 uni203F
uni2040 2298 uni2040
uni2041 2297 uni2041
uni2042 2291 uni2042
uni2043 2316 uni2043
uni2044 533 fraction
uni2045 2294 uni2045
uni2046 2295 uni2046
uni2047 2332 uni2047
uni2048 2333 uni2048
uni2049 2308 uni2049
uni204A 2359 uni204A
uni204B 2341 uni204B
uni204C 2292 uni204C
uni204D 2293 uni204D
uni204E 2327 uni204E
uni204F 2343 uni204F
uni2050 2299 uni2050
uni2051 2365 uni2051
uni2052 2456 uni2052
uni2053 2354 uni2053
uni2054 2320 uni2054
uni2055 2311 uni2055
uni2056 2355 uni2056
uni2057 2412 uni2057
uni2058 2314 uni2058
uni2059 2310 uni2059
uni205A 2367 uni205A
uni205B 2313 uni205B
uni205C 2302 uni205C
uni205D 2361 uni205D
uni205E 1545 uni205E
uni205F 2430 uni205F
uni2060 2441 uni2060
uni2061 2433 uni2061
uni2062 2436 uni2062
uni2063 2435 uni2063
uni2064 2434 uni2064
uni2066 2437 uni2066
uni2067 2438 uni2067
uni2068 2439 uni2068
uni2069 2440 uni2069
uni206A 1546 uni206A
uni206B 1547 uni206B
uni206C 1548 uni206C
uni206D 1549 uni206D
uni206E 1550 uni206E
uni206F 1551 uni206F
uni2070 1552 uni2070
uni2071 1995 uni2071
uni2074 550 uni2074
uni2075 551 uni2075
uni2076 1553 uni2076
uni2077 552 uni2077
uni2078 553 uni2078
uni2079 1554 uni2079
uni207A 2465 uni207A
uni207B 2462 uni207B
uni207C 2459 uni207C
uni207D 2402 uni207D
uni207E 2403 uni207E
uni207F 534 uni207F
uni2080 2250 uni2080
uni2081 2251 uni2081
uni2082 2252 uni2082
uni2083 2253 uni2083
uni2084 2254 uni2084
uni2085 2255 uni2085
uni2086 2256 uni2086
uni2087 2257 uni2087
uni2088 2258 uni2088
uni2089 2259 uni2089
uni208A 2464 uni208A
uni208B 2461 uni208B
uni208C 2458 uni208C
uni208D 2392 uni208D
uni208E 2393 uni208E
uni2090 1555 uni2090
uni2091 1556 uni2091
uni2092 1557 uni2092
uni2093 1558 uni2093
uni2094 1559 uni2094
uni2095 2202 uni2095
uni2096 2203 uni2096
uni2097 2204 uni2097
uni2098 2205 uni2098
uni2099 2206 uni2099
uni209A 2207 uni209A
uni209B 2208 uni209B
uni209C 2209 uni209C
uni20A0 1560 uni20A0
uni20A1 1561 colonmonetary
uni20A2 1562 uni20A2
uni20A3 535 franc
uni20A4 536 lira
uni20A5 1563 uni20A5
uni20A6 1564 uni20A6
uni20A7 537 peseta
uni20A8 1565 uni20A8
uni20A9 1566 uni20A9
uni20AA 2445 uni20AA
uni20AB 845 dong
uni20AC 538 Euro
uni20AD 1567 uni20AD
uni20AE 1568 uni20AE
uni20AF 1569 uni20AF
uni20B0 1570 uni20B0
uni20B1 1571 uni20B1
uni20B2 1572 uni20B2
uni20B3 1573 uni20B3
uni20B4 1574 uni20B4
uni20B5 1575 uni20B5
uni20B6 2442 uni20B6
uni20B7 2446 uni20B7
uni20B8 2447 uni20B8
uni20B9 1576 uni20B9
uni20BA 1650 uni20BA
uni20BB 2448 uni20BB
uni20BC 2443 uni20BC
uni20BD 2444 uni20BD
uni20BE 2449 uni20BE
uni20BF 2450 uni20BF
uni20F0 1577 uni20F0
uni2100 2473 uni2100
uni2101 2474 uni2101
uni2102 2121 uni2102
uni2103 2476 uni2103
uni2104 2477 uni2104
uni2105 539 uni2105
uni2106 2475 uni2106
uni2107 2130 uni2107
uni2108 2487 uni2108
uni2109 2479 uni2109
uni210A 2150 uni210A
uni210B 2114 uni210B
uni210C 2107 uni210C
uni210D 2122 uni210D
uni210E 2146 uni210E
uni210F 2147 uni210F
uni2110 2115 uni2110
uni2111 2108 uni2111
uni2112 2116 uni2112
uni2113 540 uni2113
uni2114 2481 uni2114
uni2115 2123 uni2115
uni2116 541 uni2116
uni2117 1578 uni2117
uni2118 2492 weierstrass
uni2119 2124 uni2119
uni211A 2125 uni211A
uni211B 2118 uni211B
uni211C 2109 uni211C
uni211D 2126 uni211D
uni211E 2484 prescription
uni211F 2486 uni211F
uni2120 2488 uni2120
uni2121 2490 uni2121
uni2122 542 trademark
uni2123 2491 uni2123
uni2124 2127 uni2124
uni2125 2482 uni2125
uni2126 543 uni2126
uni2127 2452 uni2127
uni2128 2110 uni2128
uni2129 2659 uni2129
uni212A 2131 uni212A
uni212B 2120 uni212B
uni212C 2113 uni212C
uni212D 2106 uni212D
uni212E 544 estimated
uni212F 2148 uni212F
uni2130 2132 uni2130
uni2131 2133 uni2131
uni2132 2119 uni2132
uni2133 2134 uni2133
uni2134 2149 uni2134
uni2135 2453 uni2135
uni2136 2455 uni2136
uni2137 2460 uni2137
uni2138 2457 uni2138
uni2139 2480 uni2139
uni213A 2472 uni213A
uni213B 2478 uni213B
uni213C 2145 uni213C
uni213D 2144 uni213D
uni213E 2129 uni213E
uni213F 2117 uni213F
uni2140 2467 uni2140
uni2141 2468 uni2141
uni2142 2469 uni2142
uni2143 2466 uni2143
uni2144 2470 uni2144
uni2145 2128 uni2145
uni2146 2140 uni2146
uni2147 2141 uni2147
uni2148 2142 uni2148
uni2149 2143 uni2149
uni214A 2485 uni214A
uni214B 2454 uni214B
uni214C 2483 uni214C
uni214D 1579 uni214D
uni214E 1580 uni214E
uni214F 2489 uni214F
uni2150 2288 uni2150
uni2151 2289 uni2151
uni2152 2290 uni2152
uni2153 1581 uni2153
uni2154 1582 uni2154
uni2155 2282 uni2155
uni2156 2283 uni2156
uni2157 2284 uni2157
uni2158 2285 uni2158
uni2159 2286 uni2159
uni215A 2287 uni215A
uni215B 545 oneeighth
uni215C 546 threeeighths
uni215D 547 fiveeighths
uni215E 548 seveneighths
uni215F 2280 uni215F
uni2184 1583 uni2184
uni2189 2281 uni2189
uni25CC 1584 uni25CC
uni2C60 1585 uni2C60
uni2C61 1586 uni2C61
uni2C62 1587 uni2C62
uni2C63 1588 uni2C63
uni2C64 1589 uni2C64
uni2C65 1590 uni2C65
uni2C66 1591 uni2C66
uni2C67 1592 uni2C67
uni2C68 1593 uni2C68
uni2C69 1594 uni2C69
uni2C6A 1595 uni2C6A
uni2C6B 1596 uni2C6B
uni2C6C 1597 uni2C6C
uni2C6D 1598 uni2C6D
uni2C6E 1657 uni2C6E
uni2C6F 1659 uni2C6F
uni2C70 1662 uni2C70
uni2C71 1599 uni2C71
uni2C72 1600 uni2C72
uni2C73 1601 uni2C73
uni2C74 1602 uni2C74
uni2C75 1603 uni2C75
uni2C76 1604 uni2C76
uni2C77 1605 uni2C77
uni2C78 1761 uni2C78
uni2C79 1775 uni2C79
uni2C7A 1772 uni2C7A
uni2C7B 1759 uni2C7B
uni2C7C 1774 uni2C7C
uni2C7D 2893 uni2C7D
uni2C7E 1663 uni2C7E
uni2C7F 1664 uni2C7F
uni2DE0 2810 becombcy
uni2DE1 2811 vecombcy
uni2DE2 2812 ghecombcy
uni2DE3 2813 decombcy
uni2DE4 2814 zhecombcy
uni2DE5 2815 zecombcy
uni2DE6 2816 kacombcy
uni2DE7 2817 elcombcy
uni2DE8 2818 emcombcy
uni2DE9 2819 encombcy
uni2DEA 2820 ocombcy
uni2DEB 2821 pecombcy
uni2DEC 2822 ercombcy
uni2DED 2823 escombcy
uni2DEE 2824 tecombcy
uni2DEF 2825 hacombcy
uni2DF0 2826 tsecombcy
uni2DF1 2827 checombcy
uni2DF2 2828 shacombcy
uni2DF3 2829 shchacombcy
uni2DF4 2830 fitacombcy
uni2DF5 2831 estecombcy
uni2DF6 2832 acombcy
uni2DF7 2833 iecombcy
uni2DF8 2834 djervcombcy
uni2DF9 2835 monographukcombcy
uni2DFA 2836 yatcombcy
uni2DFB 2837 yucombcy
uni2DFC 2838 iotifiedacombcy
uni2DFD 2839 littleyuscombcy
uni2DFE 2840 bigyuscombcy
uni2DFF 2841 iotifiedbigyuscombcy
uni2E00 2345 uni2E00
uni2E01 2344 uni2E01
uni2E02 2324 uni2E02
uni2E03 2349 uni2E03
uni2E04 2321 uni2E04
uni2E05 2346 uni2E05
uni2E06 2337 uni2E06
uni2E07 2336 uni2E07
uni2E08 2305 uni2E08
uni2E09 2325 uni2E09
uni2E0A 2350 uni2E0A
uni2E0B 2338 uni2E0B
uni2E0C 2323 uni2E0C
uni2E0D 2348 uni2E0D
uni2E0E 2307 uni2E0E
uni2E0F 2331 uni2E0F
uni2E10 2312 uni2E10
uni2E11 2340 uni2E11
uni2E12 2317 uni2E12
uni2E13 2303 uni2E13
uni2E14 2306 uni2E14
uni2E15 2390 uni2E15
uni2E16 2304 uni2E16
uni2E17 1606 uni2E17
uni2E18 2319 uni2E18
uni2E19 2330 uni2E19
uni2E1A 2404 uni2E1A
uni2E1B 2358 uni2E1B
uni2E1C 2322 uni2E1C
uni2E1D 2347 uni2E1D
uni2E1E 2356 uni2E1E
uni2E1F 2357 uni2E1F
uni2E20 2326 uni2E20
uni2E21 2351 uni2E21
uni2E22 2396 uni2E22
uni2E23 2397 uni2E23
uni2E24 2394 uni2E24
uni2E25 2395 uni2E25
uni2E26 2400 uni2E26
uni2E27 2401 uni2E27
uni2E28 2398 uni2E28
uni2E29 2399 uni2E29
uni2E2A 2368 uni2E2A
uni2E2B 2329 uni2E2B
uni2E2C 2353 uni2E2C
uni2E2D 2309 uni2E2D
uni2E2E 2342 uni2E2E
uni2E2F 2216 uni2E2F
uni2E30 2352 uni2E30
uni2E31 2391 uni2E31
uni2E32 2362 uni2E32
uni2E33 2335 uni2E33
uni2E34 2334 uni2E34
uni2E35 2364 uni2E35
uni2E36 2300 uni2E36
uni2E37 2301 uni2E37
uni2E38 2363 uni2E38
uni2E39 2360 uni2E39
uni2E3A 2408 uni2E3A
uni2E3B 2407 uni2E3B
uni2E3C 2371 uni2E3C
uni2E3D 2372 uni2E3D
uni2E3E 2373 uni2E3E
uni2E3F 2374 uni2E3F
uni2E40 2409 uni2E40
uni2E41 2375 uni2E41
uni2E42 2414 uni2E42
uni2E43 2376 dashwithupturnleft
uni2E44 2377 suspensiondbl
uni2E45 2378 kavykainvertedlow
uni2E46 2379 kavykawithkavykaaboveinvertedlow
uni2E47 2380 kavykalow
uni2E48 2381 kavykawithdotlow
uni2E49 2382 stackedcommadbl
uni2E4A 2383 solidusdotted
uni2E4B 2384 tripledagger
uni2E4C 2385 medievalcomma
uni2E4D 2386 paragraphus
uni2E4E 2387 punctuselevatus
uni2E4F 2388 cornishversedivider
uni2E50 2972 crosspattyright
uni2E51 2973 crosspattyleft
uni2E52 2974 Tironiansignet
uniA640 2004 uniA640
uniA641 2049 uniA641
uniA642 2005 uniA642
uniA643 2050 uniA643
uniA644 2006 Dzereversedcy
uniA645 2051 dzereversedcy
uniA646 2007 uniA646
uniA647 2052 uniA647
uniA648 2008 uniA648
uniA649 2053 uniA649
uniA64A 2009 Ukmonographcy
uniA64B 2054 ukmonographcy
uniA64C 2010 Omegabroadcy
uniA64D 2055 omegabroadcy
uniA64E 2011 Yerneutralcy
uniA64F 2056 yerneutralcy
uniA650 2012 Yerubackyercy
uniA651 2057 yerubackyercy
uniA652 2013 Yatiotifiedcy
uniA653 2058 yatiotifiedcy
uniA654 2014 Yureversedcy
uniA655 2059 yureversedcy
uniA656 2015 Iotifiedacy
uniA657 2060 uniA657
uniA658 2016 Yusclosedlittlecy
uniA659 2061 yusclosedlittlecy
uniA65A 2017 Yusblendedcy
uniA65B 2062 yusblendedcy
uniA65C 2018 Yusiotifiedclosedlittlecy
uniA65D 2063 yusiotifiedclosedlittlecy
uniA65E 2019 uniA65E
uniA65F 2064 uniA65F
uniA660 2020 Tsereversedcy
uniA661 2065 tsereversedcy
uniA662 2021 Desoftcy
uniA663 2066 desoftcy
uniA664 2022 Elsoftcy
uniA665 2067 elsoftcy
uniA666 2023 Emsoftcy
uniA667 2068 emsoftcy
uniA668 2024 Omonocularcy
uniA669 2069 omonocularcy
uniA66A 2025 Obinocularcy
uniA66B 2070 obinocularcy
uniA66C 2026 Odoublemonocularcy
uniA66D 2071 odoublemonocularcy
uniA66E 2092 uniA66E
uniA66F 2875 uniA66F
uniA670 2876 uniA670
uniA671 2877 uniA671
uniA672 2878 uniA672
uniA673 2389 uniA673
uniA674 2879 uniA674
uniA675 2880 uniA675
uniA676 2881 uniA676
uniA677 2882 uniA677
uniA678 2883 uniA678
uniA679 2884 uniA679
uniA67A 2885 uniA67A
uniA67B 2886 uniA67B
uniA67C 2887 uniA67C
uniA67D 2888 uniA67D
uniA67E 2429 uniA67E
uniA67F 2093 uniA67F
uniA680 2027 uniA680
uniA681 2072 uniA681
uniA682 2028 uniA682
uniA683 2073 uniA683
uniA684 2029 uniA684
uniA685 2074 uniA685
uniA686 2030 uniA686
uniA687 2075 uniA687
uniA688 2031 uniA688
uniA689 2076 uniA689
uniA68A 2032 Tewithmiddlehookcy
uniA68B 2077 uniA68B
uniA68C 2033 uniA68C
uniA68D 2078 uniA68D
uniA68E 2034 uniA68E
uniA68F 2079 uniA68F
uniA690 2035 uniA690
uniA691 2080 uniA691
uniA692 2036 uniA692
uniA693 2081 uniA693
uniA694 2037 uniA694
uniA695 2082 uniA695
uniA696 2038 uniA696
uniA697 2083 uniA697
uniA698 2039 Odoublecy
uniA699 2084 odoublecy
uniA69A 2040 Ocrossedcy
uniA69B 2085 ocrossedcy
uniA69C 2094 uniA69C
uniA69D 2095 uniA69D
uniA69E 2889 uniA69E
uniA69F 2890 uniA69F
uniA700 2634 uniA700
uniA701 2635 uniA701
uniA702 2636 uniA702
uniA703 2637 uniA703
uniA704 2638 uniA704
uniA705 2639 uniA705
uniA706 2640 uniA706
uniA707 2641 uniA707
uniA708 2642 uniA708
uniA709 2643 uniA709
uniA70A 2644 uniA70A
uniA70B 2645 uniA70B
uniA70C 2646 uniA70C
uniA70D 2647 uniA70D
uniA70E 2648 uniA70E
uniA70F 2649 uniA70F
uniA710 2650 uniA710
uniA711 2651 uniA711
uniA712 2652 uniA712
uniA713 2653 uniA713
uniA714 2654 uniA714
uniA715 2655 uniA715
uniA716 2656 uniA716
uniA717 1607 uniA717
uniA718 1608 uniA718
uniA719 1609 uniA719
uniA71A 1610 uniA71A
uniA71B 1611 uniA71B
uniA71C 1612 uniA71C
uniA71D 1613 uniA71D
uniA71E 1614 uniA71E
uniA71F 1615 uniA71F
uniA720 1616 uniA720
uniA721 1617 uniA721
uniA722 1665 uniA722
uniA723 1776 uniA723
uniA724 1666 uniA724
uniA725 1777 uniA725
uniA726 1667 uniA726
uniA727 1778 uniA727
uniA728 1668 uniA728
uniA729 1779 uniA729
uniA72A 1669 uniA72A
uniA72B 1780 uniA72B
uniA72C 1670 uniA72C
uniA72D 1781 uniA72D
uniA72E 1671 uniA72E
uniA72F 1782 uniA72F
uniA730 1783 uniA730
uniA731 1784 uniA731
uniA732 1672 uniA732
uniA733 1785 uniA733
uniA734 1673 uniA734
uniA735 1786 uniA735
uniA736 1674 uniA736
uniA737 1787 uniA737
uniA738 1675 uniA738
uniA739 1788 uniA739
uniA73A 1676 uniA73A
uniA73B 1789 uniA73B
uniA73C 1677 uniA73C
uniA73D 1790 uniA73D
uniA73E 1678 uniA73E
uniA73F 1791 uniA73F
uniA740 1679 uniA740
uniA741 1792 uniA741
uniA742 1680 uniA742
uniA743 1793 uniA743
uniA744 1681 uniA744
uniA745 1794 uniA745
uniA746 1682 uniA746
uniA747 1795 uniA747
uniA748 1683 uniA748
uniA749 1796 uniA749
uniA74A 1684 uniA74A
uniA74B 1797 uniA74B
uniA74C 1685 uniA74C
uniA74D 1798 uniA74D
uniA74E 1686 uniA74E
uniA74F 1799 uniA74F
uniA750 1687 uniA750
uniA751 1800 uniA751
uniA752 1688 uniA752
uniA753 1801 uniA753
uniA754 1689 uniA754
uniA755 1802 uniA755
uniA756 1690 uniA756
uniA757 1803 uniA757
uniA758 1691 uniA758
uniA759 1804 uniA759
uniA75A 1692 uniA75A
uniA75B 1805 uniA75B
uniA75C 1693 Rumrotunda
uniA75D 1806 uniA75D
uniA75E 1694 uniA75E
uniA75F 1807 uniA75F
uniA760 1695 uniA760
uniA761 1808 uniA761
uniA762 2111 uniA762
uniA763 2112 uniA763
uniA764 1696 uniA764
uniA765 1809 uniA765
uniA766 1697 uniA766
uniA767 1810 uniA767
uniA768 1698 uniA768
uniA769 1811 uniA769
uniA76A 1699 uniA76A
uniA76B 1812 uniA76B
uniA76C 1700 uniA76C
uniA76D 1813 uniA76D
uniA76E 1701 uniA76E
uniA76F 1814 uniA76F
uniA770 2210 uniA770
uniA771 1815 uniA771
uniA772 1816 uniA772
uniA773 1817 uniA773
uniA774 1818 uniA774
uniA775 1819 uniA775
uniA776 1820 uniA776
uniA777 1821 uniA777
uniA778 1822 uniA778
uniA779 1702 uniA779
uniA77A 1823 uniA77A
uniA77B 1703 uniA77B
uniA77C 1824 uniA77C
uniA77D 1704 uniA77D
uniA77E 1705 uniA77E
uniA77F 1825 uniA77F
uniA780 1706 uniA780
uniA781 1826 uniA781
uniA782 1707 uniA782
uniA783 1827 uniA783
uniA784 1708 uniA784
uniA785 1828 uniA785
uniA786 1709 uniA786
uniA787 1829 uniA787
uniA788 1618 uniA788
uniA789 1619 uniA789
uniA78A 1620 uniA78A
uniA78B 1621 uniA78B
uniA78C 1622 uniA78C
uniA78D 1710 uniA78D
uniA78E 1830 uniA78E
uniA78F 1996 uniA78F
uniA790 1711 uniA790
uniA791 1831 uniA791
uniA792 1712 uniA792
uniA793 1832 uniA793
uniA794 2151 cpalatalhook
uniA795 2152 hpalatalhook
uniA796 2135 Bflourish
uniA797 2153 bflourish
uniA798 2136 Fstroke
uniA799 2154 fstroke
uniA79A 2137 Aevolapuk
uniA79B 2155 aevolapuk
uniA79C 2138 Oevolapuk
uniA79D 2156 oevolapuk
uniA79E 2139 Uevolapuk
uniA79F 2157 uevolapuk
uniA7A0 1713 uniA7A0
uniA7A1 1833 uniA7A1
uniA7A2 1714 uniA7A2
uniA7A3 1834 uniA7A3
uniA7A4 1715 uniA7A4
uniA7A5 1835 uniA7A5
uniA7A6 1716 uniA7A6
uniA7A7 1836 uniA7A7
uniA7A8 1717 uniA7A8
uniA7A9 1837 uniA7A9
uniA7AA 1718 uniA7AA
uniA7AB 1719 Ereversedopen
uniA7AC 1720 uniA7AC
uniA7AD 1721 uniA7AD
uniA7AE 1722 Iotaserifed
uniA7AF 1723 Qsmall
uniA7B0 1724 uniA7B0
uniA7B1 1725 uniA7B1
uniA7B2 1726 uniA7B2
uniA7B3 1727 uniA7B3
uniA7B4 1728 uniA7B4
uniA7B5 1838 uniA7B5
uniA7B6 1729 uniA7B6
uniA7B7 1839 uniA7B7
uniA7B8 2928 Ustroke
uniA7B9 2929 uni1D7E
uniA7BA 2930 Aglottal
uniA7BB 2931 aglottal
uniA7BC 2932 Iglottal
uniA7BD 2933 iglottal
uniA7BE 2934 Uglottal
uniA7BF 2935 uglottal
uniA7C2 2936 Wanglicana
uniA7C3 2937 wanglicana
uniA7C4 2938 Cpalatalhook
uniA7C5 2939 Shook
uniA7C6 2940 Zpalatalhook
uniA7C7 2975 Dmiddlestroke
uniA7C8 2976 dmiddlestroke
uniA7C9 2977 Smiddlestroke
uniA7CA 2978 smiddlestroke
uniA7F5 2979 Halfhturned
uniA7F6 2980 halfhturned
uniA7F7 1997 uniA7F7
uniA7F8 2211 uniA7F8
uniA7F9 2158 uniA7F9
uniA7FA 1840 uniA7FA
uniA7FB 1998 uniA7FB
uniA7FC 1999 uniA7FC
uniA7FD 2000 uniA7FD
uniA7FE 2001 uniA7FE
uniA7FF 2002 uniA7FF
uniA92E 2428 uniA92E
uniAB30 2159 uniAB30
uniAB31 2160 uniAB31
uniAB32 2161 uniAB32
uniAB33 2162 uniAB33
uniAB34 2163 uniAB34
uniAB35 2164 uniAB35
uniAB36 2165 uniAB36
uniAB37 2166 uniAB37
uniAB38 2167 uniAB38
uniAB39 2168 uniAB39
uniAB3A 2169 uniAB3A
uniAB3B 2170 uniAB3B
uniAB3C 2171 uniAB3C
uniAB3D 2172 uniAB3D
uniAB3E 2173 uniAB3E
uniAB3F 2174 uniAB3F
uniAB40 2175 uniAB40
uniAB41 2176 uniAB41
uniAB42 2177 uniAB42
uniAB43 2178 uniAB43
uniAB44 2179 uniAB44
uniAB45 2180 uniAB45
uniAB46 2181 uniAB46
uniAB47 2182 uniAB47
uniAB48 2183 uniAB48
uniAB49 2184 uniAB49
uniAB4A 2185 uniAB4A
uniAB4B 2186 uniAB4B
uniAB4C 2187 uniAB4C
uniAB4D 2188 uniAB4D
uniAB4E 2189 uniAB4E
uniAB4F 2190 uniAB4F
uniAB50 2191 uniAB50
uniAB51 2192 uniAB51
uniAB52 2193 uniAB52
uniAB53 2194 uniAB53
uniAB54 2195 uniAB54
uniAB55 2196 uniAB55
uniAB56 2197 uniAB56
uniAB57 2198 uniAB57
uniAB58 2199 uniAB58
uniAB59 2200 uniAB59
uniAB5A 2201 uniAB5A
uniAB5B 2657 uniAB5B
uniAB5C 2212 uniAB5C
uniAB5D 2213 uniAB5D
uniAB5E 2214 uniAB5E
uniAB5F 2215 uniAB5F
uniAB60 1841 sakhayat
uniAB61 1842 iotifiede
uniAB62 1843 oeopen
uniAB63 1844 uo
uniAB64 1845 uniAB64
uniAB65 3260 uniAB65
uniAB66 2941 dzdigraphretroflexhook
uniAB67 2942 tsdigraphretroflexhook
uniAB68 2981 rmiddletildeturned
uniAB69 2982 wturnedmod
uniAB6A 2983 lefttackmod
uniAB6B 2984 righttackmod
uniFB00 1651 f_f
uniFB01 1652 fi
uniFB02 1653 fl
uniFB03 1654 f_f_i
uniFB04 1655 f_f_l
uniFB05 1769 longs_t
uniFB06 1773 s_t
uniFE00 2842 uniFE00
uniFE20 1623 uniFE20
uniFE21 1624 uniFE21
uniFE22 1625 uniFE22
uniFE23 1626 uniFE23
uniFE24 2758 uniFE24
uniFE25 2759 uniFE25
uniFE26 2757 uniFE26
uniFE27 2843 uniFE27
uniFE28 2844 uniFE28
uniFE29 2845 uniFE29
uniFE2A 2846 uniFE2A
uniFE2B 2847 uniFE2B
uniFE2C 2848 uniFE2C
uniFE2D 2849 uniFE2D
uniFE2E 2891 uniFE2E
uniFE2F 2892 uniFE2F
uniFEFF 566 uniFEFF
uniFFFC 567 uniFFFC
uniFFFD 568 uniFFFD
uniFFFF 0 .notdef
