languagesystem DFLT dflt;
languagesystem mend dflt;


# GSUB 


lookup SingleSubstitutionlookup1 {
  lookupflag 0;
    sub \u1E8C7 by \u1E8C7.alt ;
    sub \u1E8C8 by \u1E8C8.alt ;
    sub \u1E8C9 by \u1E8C9.alt ;
    sub \u1E8CA by \u1E8CA.alt ;
    sub \u1E8CB by \u1E8CB.alt ;
    sub \u1E8CC by \u1E8CC.alt ;
    sub \u1E8CD by \u1E8CD.alt ;
    sub \u1E8CE by \u1E8CE.alt ;
    sub \u1E8CF by \u1E8CF.alt ;
} SingleSubstitutionlookup1;

lookup ccmpGlyphCompositionDecompositioninMendeKikakuilookup0 {
  lookupflag 0;
    @cc0_match_1 = [\u1E8CF ];
    @cc0_match_2 = [\u1E8CE ];
    @cc0_match_3 = [\u1E8CD ];
    @cc0_match_4 = [\u1E8CC ];
    @cc0_match_5 = [\u1E8CB ];
    @cc0_match_6 = [\u1E8CA ];
    @cc0_match_7 = [\u1E8C9 ];
    @cc0_match_8 = [\u1E8C8 ];
    @cc0_match_9 = [\u1E8C7 ];
    @cc0_ahead_1 = [\u1E8D0 \u1E8D1 \u1E8D2 \u1E8D3 \u1E8D4 \u1E8D5 \u1E8D6 ];
    sub @cc0_match_1'lookup SingleSubstitutionlookup1  @cc0_ahead_1 ;
    sub @cc0_match_2'lookup SingleSubstitutionlookup1  @cc0_ahead_1 ;
    sub @cc0_match_3'lookup SingleSubstitutionlookup1  @cc0_ahead_1 ;
    sub @cc0_match_4'lookup SingleSubstitutionlookup1  @cc0_ahead_1 ;
    sub @cc0_match_5'lookup SingleSubstitutionlookup1  @cc0_ahead_1 ;
    sub @cc0_match_6'lookup SingleSubstitutionlookup1  @cc0_ahead_1 ;
    sub @cc0_match_7'lookup SingleSubstitutionlookup1  @cc0_ahead_1 ;
    sub @cc0_match_8'lookup SingleSubstitutionlookup1  @cc0_ahead_1 ;
    sub @cc0_match_9'lookup SingleSubstitutionlookup1  @cc0_ahead_1 ;
} ccmpGlyphCompositionDecompositioninMendeKikakuilookup0;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositioninMendeKikakuilookup0;

 script mend;
     language dflt ;
      lookup ccmpGlyphCompositionDecompositioninMendeKikakuilookup0;
} ccmp;

# GPOS 


lookup kernHorizontalKerninginMendeKikakuilookup0 {
  lookupflag 0;
    pos \u1E8CA.alt \u1E8D6  <170 0 340 0>;
    pos \u1E8CA.alt \u1E8D5  <110 0 220 0>;
    pos \u1E8CA.alt \u1E8D4  <70 0 140 0>;
    pos \u1E8CA.alt \u1E8D1  <60 0 120 0>;
    pos \u1E8CA.alt \u1E8D0  <80 0 160 0>;
    pos \u1E8CB.alt \u1E8D6  <170 0 340 0>;
    pos \u1E8CB.alt \u1E8D5  <110 0 220 0>;
    pos \u1E8CB.alt \u1E8D4  <70 0 140 0>;
    pos \u1E8CB.alt \u1E8D1  <60 0 120 0>;
    pos \u1E8CB.alt \u1E8D0  <80 0 160 0>;
    pos \u1E8CC.alt \u1E8D6  <170 0 340 0>;
    pos \u1E8CC.alt \u1E8D5  <110 0 220 0>;
    pos \u1E8CC.alt \u1E8D4  <70 0 140 0>;
    pos \u1E8CC.alt \u1E8D1  <60 0 120 0>;
    pos \u1E8CC.alt \u1E8D0  <80 0 160 0>;
    pos \u1E8CD.alt \u1E8D6  <170 0 340 0>;
    pos \u1E8CD.alt \u1E8D5  <110 0 220 0>;
    pos \u1E8CD.alt \u1E8D4  <70 0 140 0>;
    pos \u1E8CD.alt \u1E8D1  <60 0 120 0>;
    pos \u1E8CD.alt \u1E8D0  <80 0 160 0>;
    pos \u1E8CE.alt \u1E8D6  <170 0 340 0>;
    pos \u1E8CE.alt \u1E8D5  <110 0 220 0>;
    pos \u1E8CE.alt \u1E8D4  <70 0 140 0>;
    pos \u1E8CE.alt \u1E8D1  <60 0 120 0>;
    pos \u1E8CE.alt \u1E8D0  <80 0 160 0>;
    pos \u1E8CF.alt \u1E8D6  <170 0 340 0>;
    pos \u1E8CF.alt \u1E8D5  <110 0 220 0>;
    pos \u1E8CF.alt \u1E8D4  <70 0 140 0>;
    pos \u1E8CF.alt \u1E8D1  <60 0 120 0>;
    pos \u1E8CF.alt \u1E8D0  <80 0 160 0>;
    pos \u1E8C9.alt \u1E8D6  <170 0 340 0>;
    pos \u1E8C9.alt \u1E8D5  <110 0 220 0>;
    pos \u1E8C9.alt \u1E8D4  <70 0 140 0>;
    pos \u1E8C9.alt \u1E8D1  <60 0 120 0>;
    pos \u1E8C9.alt \u1E8D0  <80 0 160 0>;
    pos \u1E8C8.alt \u1E8D6  <170 0 340 0>;
    pos \u1E8C8.alt \u1E8D5  <110 0 220 0>;
    pos \u1E8C8.alt \u1E8D4  <70 0 140 0>;
    pos \u1E8C8.alt \u1E8D1  <60 0 120 0>;
    pos \u1E8C8.alt \u1E8D0  <80 0 160 0>;
    pos \u1E8C7.alt \u1E8D6  <170 0 340 0>;
    pos \u1E8C7.alt \u1E8D5  <110 0 220 0>;
    pos \u1E8C7.alt \u1E8D4  <70 0 140 0>;
    pos \u1E8C7.alt \u1E8D1  <60 0 120 0>;
    pos \u1E8C7.alt \u1E8D0  <80 0 160 0>;
} kernHorizontalKerninginMendeKikakuilookup0;

lookup markMarkPositioninginMendeKikakuilookup1 {
  lookupflag 0;
  markClass [\u1E8D0 ] <anchor 280 0> @Anchor0;
  markClass [\u1E8D1 ] <anchor 255 0> @Anchor0;
  markClass [\u1E8D2 \u1E8D3 \u1E8D4 \u1E8D5 ] <anchor 325 0> @Anchor0;
  markClass [\u1E8D6 ] <anchor 380 0> @Anchor0;
  pos base [\u1E8CA.alt \u1E8CB.alt \u1E8CE.alt \u1E8CF.alt \u1E8C9.alt \u1E8C8.alt \u1E8C7.alt ] <anchor 220 0> mark @Anchor0;
  pos base [\u1E8CC.alt \u1E8CD.alt ] <anchor 260 0> mark @Anchor0;
} markMarkPositioninginMendeKikakuilookup1;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginMendeKikakuilookup0;

 script mend;
     language dflt ;
      lookup kernHorizontalKerninginMendeKikakuilookup0;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninginMendeKikakuilookup1;

 script mend;
     language dflt ;
      lookup markMarkPositioninginMendeKikakuilookup1;
} mark;

@GDEF_Simple = [\NULL \CR \space \uni00A0 \u1E800 \u1E801 \u1E802 \u1E803 \u1E804 
	\u1E805 \u1E806 \u1E807 \u1E808 \u1E809 \u1E80A \u1E80B \u1E80C \u1E80D \u1E80E 
	\u1E80F \u1E810 \u1E811 \u1E812 \u1E813 \u1E814 \u1E815 \u1E816 \u1E817 \u1E818 
	\u1E819 \u1E81A \u1E81B \u1E81C \u1E81D \u1E81E \u1E81F \u1E820 \u1E821 \u1E822 
	\u1E823 \u1E824 \u1E825 \u1E826 \u1E827 \u1E828 \u1E829 \u1E82A \u1E82B \u1E82C 
	\u1E82D \u1E82E \u1E82F \u1E830 \u1E831 \u1E832 \u1E833 \u1E834 \u1E835 \u1E836 
	\u1E837 \u1E838 \u1E839 \u1E83A \u1E83B \u1E83C \u1E83D \u1E83E \u1E83F \u1E840 
	\u1E841 \u1E842 \u1E843 \u1E844 \u1E845 \u1E846 \u1E847 \u1E848 \u1E849 \u1E84A 
	\u1E84B \u1E84C \u1E84D \u1E84E \u1E84F \u1E850 \u1E851 \u1E852 \u1E853 \u1E854 
	\u1E855 \u1E856 \u1E857 \u1E858 \u1E859 \u1E85A \u1E85B \u1E85C \u1E85D \u1E85E 
	\u1E85F \u1E860 \u1E861 \u1E862 \u1E863 \u1E864 \u1E865 \u1E866 \u1E867 \u1E868 
	\u1E869 \u1E86A \u1E86B \u1E86C \u1E86D \u1E86E \u1E86F \u1E870 \u1E871 \u1E872 
	\u1E873 \u1E874 \u1E875 \u1E876 \u1E877 \u1E878 \u1E879 \u1E87A \u1E87B \u1E87C 
	\u1E87D \u1E87E \u1E87F \u1E880 \u1E881 \u1E882 \u1E883 \u1E884 \u1E885 \u1E886 
	\u1E887 \u1E888 \u1E889 \u1E88A \u1E88B \u1E88C \u1E88D \u1E88E \u1E88F \u1E890 
	\u1E891 \u1E892 \u1E893 \u1E894 \u1E895 \u1E896 \u1E897 \u1E898 \u1E899 \u1E89A 
	\u1E89B \u1E89C \u1E89D \u1E89E \u1E89F \u1E8A0 \u1E8A1 \u1E8A2 \u1E8A3 \u1E8A4 
	\u1E8A5 \u1E8A6 \u1E8A7 \u1E8A8 \u1E8A9 \u1E8AA \u1E8AB \u1E8AC \u1E8AD \u1E8AE 
	\u1E8AF \u1E8B0 \u1E8B1 \u1E8B2 \u1E8B3 \u1E8B4 \u1E8B5 \u1E8B6 \u1E8B7 \u1E8B8 
	\u1E8B9 \u1E8BA \u1E8BB \u1E8BC \u1E8BD \u1E8BE \u1E8BF \u1E8C0 \u1E8C1 \u1E8C2 
	\u1E8C3 \u1E8C4 \u1E8C7 \u1E8C8 \u1E8C9 \u1E8CA \u1E8CB \u1E8CC \u1E8CD \u1E8CE 
	\u1E8CF \u1E8CA.alt \u1E8CB.alt \u1E8CC.alt \u1E8CD.alt \u1E8CE.alt 
	\u1E8CF.alt \u1E8C9.alt \u1E8C8.alt \u1E8C7.alt \uni25CC ];
@GDEF_Mark = [\u1E8D0 \u1E8D1 \u1E8D2 \u1E8D3 \u1E8D4 \u1E8D5 \u1E8D6 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

